<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewController">
            <connections>
                <outlet property="addMainButton" destination="5nI-hP-jcm" id="6zQ-Xx-yQk"/>
                <outlet property="addMainDishButton" destination="5nI-hP-jcm" id="lH7-rb-vPL"/>
                <outlet property="addSide1Button" destination="5gP-DP-7Sh" id="7f9-D6-VgN"/>
                <outlet property="addSide2Button" destination="ZAF-sX-5hZ" id="07A-ck-KKI"/>
                <outlet property="addSide3Button" destination="qye-n5-idg" id="lX0-DN-aEy"/>
                <outlet property="addSideDish1Button" destination="5gP-DP-7Sh" id="Jhb-jh-6Nw"/>
                <outlet property="addSideDish2Button" destination="ZAF-sX-5hZ" id="jpz-1J-LYW"/>
                <outlet property="addSideDish3Button" destination="qye-n5-idg" id="hIf-FT-XH4"/>
                <outlet property="buildButton" destination="Mgx-IB-ucB" id="dCQ-xU-7Ql"/>
                <outlet property="dishBGView" destination="nMO-Fa-ewf" id="dhl-c8-zyv"/>
                <outlet property="mainDishBannerImageView" destination="9bT-3b-54x" id="9M7-gR-x4h"/>
                <outlet property="mainDishImageView" destination="apD-DI-s6F" id="kJ2-8e-dci"/>
                <outlet property="mainDishLabel" destination="lyX-oF-ZJD" id="sSH-b4-YKf"/>
                <outlet property="mainDishView" destination="ay4-Pm-U6W" id="7go-w7-q9K"/>
                <outlet property="sideDish1BannerImageView" destination="yjC-bk-VkD" id="omD-2K-xVT"/>
                <outlet property="sideDish1ImageView" destination="qWm-lu-0vF" id="CQP-ev-4O2"/>
                <outlet property="sideDish1Label" destination="taL-Dl-E5e" id="aWz-PZ-yw4"/>
                <outlet property="sideDish1View" destination="5kH-Dd-pyo" id="1hr-dO-RRi"/>
                <outlet property="sideDish2BannerImageView" destination="TKj-jO-jPP" id="tBN-Og-EO4"/>
                <outlet property="sideDish2Imageview" destination="RIr-24-nJ7" id="B3B-vn-K7w"/>
                <outlet property="sideDish2Label" destination="9uk-LF-eKp" id="eAn-9k-gmM"/>
                <outlet property="sideDish2View" destination="3td-g7-AxD" id="5Mn-CZ-oOp"/>
                <outlet property="sideDish3BannerImageView" destination="TCf-WB-ei8" id="rcM-ND-Cyn"/>
                <outlet property="sideDish3ImageView" destination="BcV-MQ-CI5" id="tCe-vM-yzd"/>
                <outlet property="sideDish3Label" destination="MAp-Tc-SIx" id="afe-Mc-eAw"/>
                <outlet property="sideDish3View" destination="FYW-6y-kVi" id="nQo-CG-1Ur"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMO-Fa-ewf" userLabel="dishBGView">
                    <rect key="frame" x="20" y="105" width="335" height="402"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-Pm-U6W" userLabel="mainDishView">
                            <rect key="frame" x="1" y="1" width="166" height="199"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apD-DI-s6F" userLabel="mainDishImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="199"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS THE NAME OF THE MAIN DISH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-oF-ZJD" userLabel="mainDishLabel">
                                    <rect key="frame" x="8" y="8" width="150" height="183"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_sold_out.png" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-3b-54x" userLabel="mainDishBannerImageView">
                                    <rect key="frame" x="86" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Y3u-6F-Qcv"/>
                                        <constraint firstAttribute="width" constant="80" id="s2l-mn-RA4"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-hP-jcm" userLabel="addMainDishButton">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="199"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <state key="normal" title="+ MAIN">
                                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addMainButtonPressed:" destination="-1" eventType="touchUpInside" id="95m-IK-9YN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90751441062714944" green="0.93501484731282059" blue="0.93501484731282059" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lyX-oF-ZJD" firstAttribute="top" secondItem="ay4-Pm-U6W" secondAttribute="top" constant="8" id="07Y-IS-mgL"/>
                                <constraint firstAttribute="trailing" secondItem="5nI-hP-jcm" secondAttribute="trailing" id="5I7-bL-MCJ"/>
                                <constraint firstAttribute="trailing" secondItem="lyX-oF-ZJD" secondAttribute="trailing" constant="8" id="Fdz-f8-8Q1"/>
                                <constraint firstAttribute="bottom" secondItem="apD-DI-s6F" secondAttribute="bottom" id="IWp-Ue-LkD"/>
                                <constraint firstAttribute="bottom" secondItem="5nI-hP-jcm" secondAttribute="bottom" id="Idu-Xk-3nH"/>
                                <constraint firstItem="apD-DI-s6F" firstAttribute="top" secondItem="ay4-Pm-U6W" secondAttribute="top" id="K10-ga-Eaz"/>
                                <constraint firstItem="9bT-3b-54x" firstAttribute="top" secondItem="ay4-Pm-U6W" secondAttribute="top" id="RTH-ex-eQ0"/>
                                <constraint firstItem="5nI-hP-jcm" firstAttribute="top" secondItem="ay4-Pm-U6W" secondAttribute="top" id="Su3-za-HJ4"/>
                                <constraint firstItem="apD-DI-s6F" firstAttribute="leading" secondItem="ay4-Pm-U6W" secondAttribute="leading" id="TRb-2n-Qv7"/>
                                <constraint firstItem="lyX-oF-ZJD" firstAttribute="leading" secondItem="ay4-Pm-U6W" secondAttribute="leading" constant="8" id="nwV-wf-atW"/>
                                <constraint firstAttribute="trailing" secondItem="9bT-3b-54x" secondAttribute="trailing" id="s5M-5D-fzk"/>
                                <constraint firstItem="5nI-hP-jcm" firstAttribute="leading" secondItem="ay4-Pm-U6W" secondAttribute="leading" id="sbn-qx-feA"/>
                                <constraint firstAttribute="trailing" secondItem="apD-DI-s6F" secondAttribute="trailing" id="tir-Sr-Ozg"/>
                                <constraint firstAttribute="bottom" secondItem="lyX-oF-ZJD" secondAttribute="bottom" constant="8" id="wYY-qK-AQR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-Dd-pyo" userLabel="sideDish1View">
                            <rect key="frame" x="168" y="1" width="166" height="199"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-lu-0vF" userLabel="sideDish1ImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="199"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS THE NAME OF SIDE DISH 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taL-Dl-E5e" userLabel="sideDish1Label">
                                    <rect key="frame" x="8" y="8" width="150" height="183"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_sold_out.png" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-bk-VkD" userLabel="sideDish1BannerImageView">
                                    <rect key="frame" x="86" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="phe-su-h2l"/>
                                        <constraint firstAttribute="height" constant="80" id="uVz-XB-4bJ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-DP-7Sh" userLabel="addSideDish1Button">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="199"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <state key="normal" title="+ SIDE">
                                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addSide1ButtonPressed:" destination="-1" eventType="touchUpInside" id="XDa-rU-mqQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90751441060000004" green="0.93501484729999995" blue="0.93501484729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qWm-lu-0vF" secondAttribute="bottom" id="53h-Ul-5do"/>
                                <constraint firstItem="taL-Dl-E5e" firstAttribute="top" secondItem="5kH-Dd-pyo" secondAttribute="top" constant="8" id="7d2-1L-e6c"/>
                                <constraint firstItem="yjC-bk-VkD" firstAttribute="top" secondItem="5kH-Dd-pyo" secondAttribute="top" id="8xI-oJ-YhP"/>
                                <constraint firstItem="taL-Dl-E5e" firstAttribute="leading" secondItem="5kH-Dd-pyo" secondAttribute="leading" constant="8" id="Djr-lV-v65"/>
                                <constraint firstItem="qWm-lu-0vF" firstAttribute="leading" secondItem="5kH-Dd-pyo" secondAttribute="leading" id="Fdg-Rr-TZd"/>
                                <constraint firstAttribute="trailing" secondItem="taL-Dl-E5e" secondAttribute="trailing" constant="8" id="cf6-zC-JpG"/>
                                <constraint firstAttribute="trailing" secondItem="qWm-lu-0vF" secondAttribute="trailing" id="cgz-Ed-Erb"/>
                                <constraint firstItem="qWm-lu-0vF" firstAttribute="top" secondItem="5kH-Dd-pyo" secondAttribute="top" id="e7K-r4-NbG"/>
                                <constraint firstAttribute="bottom" secondItem="5gP-DP-7Sh" secondAttribute="bottom" id="ggD-xC-HkY"/>
                                <constraint firstAttribute="trailing" secondItem="5gP-DP-7Sh" secondAttribute="trailing" id="hnl-dt-x2Q"/>
                                <constraint firstItem="5gP-DP-7Sh" firstAttribute="top" secondItem="5kH-Dd-pyo" secondAttribute="top" id="jQg-8a-Kyc"/>
                                <constraint firstAttribute="trailing" secondItem="yjC-bk-VkD" secondAttribute="trailing" id="p8X-Ej-u7i"/>
                                <constraint firstAttribute="bottom" secondItem="taL-Dl-E5e" secondAttribute="bottom" constant="8" id="vG0-fz-vpJ"/>
                                <constraint firstItem="5gP-DP-7Sh" firstAttribute="leading" secondItem="5kH-Dd-pyo" secondAttribute="leading" id="we7-u3-BII"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3td-g7-AxD" userLabel="sideDish2View">
                            <rect key="frame" x="1" y="201" width="166" height="200"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIr-24-nJ7" userLabel="sideDish2ImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS THE NAME OF SIDE DISH 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-LF-eKp" userLabel="sideDish2Label">
                                    <rect key="frame" x="8" y="8" width="150" height="184"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_sold_out.png" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-jO-jPP" userLabel="sideDish2BannerImageview">
                                    <rect key="frame" x="86" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="FBd-0p-gmz"/>
                                        <constraint firstAttribute="width" constant="80" id="klc-fR-zWL"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-sX-5hZ" userLabel="addSideDish2Button">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <state key="normal" title="+ SIDE">
                                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addSide2ButtonPressed:" destination="-1" eventType="touchUpInside" id="M1w-Or-xss"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90751441060000004" green="0.93501484729999995" blue="0.93501484729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TKj-jO-jPP" secondAttribute="trailing" id="4p0-WN-ET8"/>
                                <constraint firstItem="RIr-24-nJ7" firstAttribute="top" secondItem="3td-g7-AxD" secondAttribute="top" id="6Cj-bh-rE6"/>
                                <constraint firstItem="9uk-LF-eKp" firstAttribute="leading" secondItem="3td-g7-AxD" secondAttribute="leading" constant="8" id="8hL-P8-VtB"/>
                                <constraint firstAttribute="trailing" secondItem="ZAF-sX-5hZ" secondAttribute="trailing" id="IJ1-Rk-wwo"/>
                                <constraint firstAttribute="bottom" secondItem="ZAF-sX-5hZ" secondAttribute="bottom" id="Icw-75-7on"/>
                                <constraint firstAttribute="trailing" secondItem="RIr-24-nJ7" secondAttribute="trailing" id="QrS-El-Tqg"/>
                                <constraint firstAttribute="bottom" secondItem="RIr-24-nJ7" secondAttribute="bottom" id="ct6-1Y-XvG"/>
                                <constraint firstItem="ZAF-sX-5hZ" firstAttribute="top" secondItem="3td-g7-AxD" secondAttribute="top" id="dtg-1T-CFS"/>
                                <constraint firstAttribute="trailing" secondItem="9uk-LF-eKp" secondAttribute="trailing" constant="8" id="iZY-af-2Ha"/>
                                <constraint firstItem="RIr-24-nJ7" firstAttribute="leading" secondItem="3td-g7-AxD" secondAttribute="leading" id="s0p-By-aQh"/>
                                <constraint firstAttribute="bottom" secondItem="9uk-LF-eKp" secondAttribute="bottom" constant="8" id="tJc-Ic-NFc"/>
                                <constraint firstItem="TKj-jO-jPP" firstAttribute="top" secondItem="3td-g7-AxD" secondAttribute="top" id="tjq-bP-tCK"/>
                                <constraint firstItem="9uk-LF-eKp" firstAttribute="top" secondItem="3td-g7-AxD" secondAttribute="top" constant="8" id="uxH-mm-Eiv"/>
                                <constraint firstItem="ZAF-sX-5hZ" firstAttribute="leading" secondItem="3td-g7-AxD" secondAttribute="leading" id="xBd-hf-J1I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-6y-kVi" userLabel="sideDish3View">
                            <rect key="frame" x="168" y="201" width="166" height="200"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-MQ-CI5" userLabel="sideDish3ImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS THE NAME OF SIDE DISH 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-Tc-SIx" userLabel="sideDish3Label">
                                    <rect key="frame" x="8" y="8" width="150" height="184"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_sold_out.png" translatesAutoresizingMaskIntoConstraints="NO" id="TCf-WB-ei8" userLabel="sideDish3BannerImageView">
                                    <rect key="frame" x="86" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="VUn-UZ-GBK"/>
                                        <constraint firstAttribute="height" constant="80" id="uR0-54-nIf"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qye-n5-idg" userLabel="addSideDish3Button">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <state key="normal" title="+ SIDE">
                                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addSide3ButtonPressed:" destination="-1" eventType="touchUpInside" id="UxV-9P-Oad"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90751441060000004" green="0.93501484729999995" blue="0.93501484729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BcV-MQ-CI5" secondAttribute="bottom" id="3T5-O7-Jsd"/>
                                <constraint firstItem="BcV-MQ-CI5" firstAttribute="leading" secondItem="FYW-6y-kVi" secondAttribute="leading" id="6sd-e4-FNh"/>
                                <constraint firstItem="MAp-Tc-SIx" firstAttribute="leading" secondItem="FYW-6y-kVi" secondAttribute="leading" constant="8" id="7s0-1G-Pa0"/>
                                <constraint firstAttribute="trailing" secondItem="BcV-MQ-CI5" secondAttribute="trailing" id="BsS-QV-sLm"/>
                                <constraint firstAttribute="trailing" secondItem="TCf-WB-ei8" secondAttribute="trailing" id="Jre-R1-S7W"/>
                                <constraint firstItem="BcV-MQ-CI5" firstAttribute="top" secondItem="FYW-6y-kVi" secondAttribute="top" id="LOK-OS-LOe"/>
                                <constraint firstAttribute="trailing" secondItem="MAp-Tc-SIx" secondAttribute="trailing" constant="8" id="Lub-bt-9h0"/>
                                <constraint firstItem="qye-n5-idg" firstAttribute="leading" secondItem="FYW-6y-kVi" secondAttribute="leading" id="WHO-g8-QBW"/>
                                <constraint firstItem="MAp-Tc-SIx" firstAttribute="top" secondItem="FYW-6y-kVi" secondAttribute="top" constant="8" id="WYw-yz-Bo0"/>
                                <constraint firstItem="qye-n5-idg" firstAttribute="top" secondItem="FYW-6y-kVi" secondAttribute="top" id="fcA-b5-wwb"/>
                                <constraint firstAttribute="bottom" secondItem="qye-n5-idg" secondAttribute="bottom" id="lXu-wh-JWQ"/>
                                <constraint firstItem="TCf-WB-ei8" firstAttribute="top" secondItem="FYW-6y-kVi" secondAttribute="top" id="mWs-Ez-eNS"/>
                                <constraint firstAttribute="bottom" secondItem="MAp-Tc-SIx" secondAttribute="bottom" constant="8" id="mtj-E8-zx9"/>
                                <constraint firstAttribute="trailing" secondItem="qye-n5-idg" secondAttribute="trailing" id="zMm-h7-yzn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.83921568629999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FYW-6y-kVi" secondAttribute="trailing" constant="1" id="2gO-nA-agA"/>
                        <constraint firstItem="FYW-6y-kVi" firstAttribute="leading" secondItem="3td-g7-AxD" secondAttribute="trailing" constant="1" id="4ef-70-Oyb"/>
                        <constraint firstItem="3td-g7-AxD" firstAttribute="height" secondItem="ay4-Pm-U6W" secondAttribute="height" constant="1" id="6LN-W9-k3Q"/>
                        <constraint firstItem="5kH-Dd-pyo" firstAttribute="leading" secondItem="ay4-Pm-U6W" secondAttribute="trailing" constant="1" id="9GH-Q6-Y3E"/>
                        <constraint firstItem="5kH-Dd-pyo" firstAttribute="top" secondItem="nMO-Fa-ewf" secondAttribute="top" constant="1" id="AWA-vc-JuJ"/>
                        <constraint firstItem="FYW-6y-kVi" firstAttribute="top" secondItem="5kH-Dd-pyo" secondAttribute="bottom" constant="1" id="BNI-Aq-tJv"/>
                        <constraint firstItem="ay4-Pm-U6W" firstAttribute="leading" secondItem="nMO-Fa-ewf" secondAttribute="leading" constant="1" id="H22-pr-3km"/>
                        <constraint firstItem="FYW-6y-kVi" firstAttribute="height" secondItem="ay4-Pm-U6W" secondAttribute="height" constant="1" id="KeR-Pq-EDO"/>
                        <constraint firstItem="5kH-Dd-pyo" firstAttribute="height" secondItem="ay4-Pm-U6W" secondAttribute="height" id="Q6x-iZ-rCu"/>
                        <constraint firstAttribute="bottom" secondItem="3td-g7-AxD" secondAttribute="bottom" constant="1" id="R5y-wb-OjZ"/>
                        <constraint firstItem="3td-g7-AxD" firstAttribute="width" secondItem="ay4-Pm-U6W" secondAttribute="width" id="SZa-FG-aQq"/>
                        <constraint firstItem="5kH-Dd-pyo" firstAttribute="width" secondItem="ay4-Pm-U6W" secondAttribute="width" id="Scn-ht-VHR"/>
                        <constraint firstAttribute="trailing" secondItem="5kH-Dd-pyo" secondAttribute="trailing" constant="1" id="UqS-4s-7a8"/>
                        <constraint firstItem="3td-g7-AxD" firstAttribute="top" secondItem="ay4-Pm-U6W" secondAttribute="bottom" constant="1" id="XYD-re-TY1"/>
                        <constraint firstItem="ay4-Pm-U6W" firstAttribute="top" secondItem="nMO-Fa-ewf" secondAttribute="top" constant="1" id="bT4-SR-5Ua"/>
                        <constraint firstItem="3td-g7-AxD" firstAttribute="leading" secondItem="nMO-Fa-ewf" secondAttribute="leading" constant="1" id="gJS-2N-Hgr"/>
                        <constraint firstItem="FYW-6y-kVi" firstAttribute="width" secondItem="ay4-Pm-U6W" secondAttribute="width" id="lyo-k4-zpK"/>
                        <constraint firstAttribute="bottom" secondItem="FYW-6y-kVi" secondAttribute="bottom" constant="1" id="yVH-Hr-GcT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-IB-ucB" userLabel="buildButton">
                    <rect key="frame" x="-1" y="537" width="377" height="45"/>
                    <color key="backgroundColor" red="0.90751441060000004" green="0.93501484729999995" blue="0.93501484729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="QUq-Oh-mFa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                    <color key="tintColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="BUILD YOUR BENTO"/>
                    <connections>
                        <action selector="buildButtonPressed:" destination="-1" eventType="touchUpInside" id="9KX-J4-ye1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mgx-IB-ucB" secondAttribute="trailing" constant="-1" id="1xJ-Y5-Qgp"/>
                <constraint firstAttribute="trailing" secondItem="nMO-Fa-ewf" secondAttribute="trailing" constant="20" id="9i1-Va-8yz"/>
                <constraint firstItem="nMO-Fa-ewf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="UyZ-KZ-QzU"/>
                <constraint firstItem="nMO-Fa-ewf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="105" id="fhp-Qe-oly"/>
                <constraint firstItem="Mgx-IB-ucB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="hiR-jA-PPQ"/>
                <constraint firstItem="Mgx-IB-ucB" firstAttribute="top" secondItem="nMO-Fa-ewf" secondAttribute="bottom" constant="30" id="jVP-pK-zKj"/>
                <constraint firstAttribute="bottom" secondItem="Mgx-IB-ucB" secondAttribute="bottom" constant="85" id="kZ8-cn-ZHe"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="208.5" y="390.5"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UdW-5S-abE">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
        </button>
    </objects>
    <resources>
        <image name="banner_sold_out.png" width="154" height="154"/>
    </resources>
</document>
