<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewController">
            <connections>
                <outlet property="addMainButton" destination="QPQ-6s-zQD" id="4bK-Ln-QkE"/>
                <outlet property="addSide1Button" destination="ycq-9B-18e" id="8GZ-P4-mXK"/>
                <outlet property="addSide2Button" destination="S2w-MY-Wp2" id="PKR-86-vxw"/>
                <outlet property="addSide3Button" destination="0Fp-9n-rfz" id="5s1-xH-EMo"/>
                <outlet property="buildButton" destination="Mgx-IB-ucB" id="dCQ-xU-7Ql"/>
                <outlet property="dishBGView" destination="nMO-Fa-ewf" id="dhl-c8-zyv"/>
                <outlet property="mainDishImageView" destination="GOc-iy-hSZ" id="NeN-Ga-CBW"/>
                <outlet property="mainDishLabel" destination="nwD-r3-wje" id="Ks7-ZC-3fG"/>
                <outlet property="mainDishView" destination="ay4-Pm-U6W" id="7go-w7-q9K"/>
                <outlet property="sideDish1ImageView" destination="85D-Hp-RMM" id="ljX-vJ-xXd"/>
                <outlet property="sideDish1Label" destination="oTY-FM-YlE" id="f3U-OG-Nb5"/>
                <outlet property="sideDish1View" destination="u6b-ZY-Fdi" id="G5V-sk-fYO"/>
                <outlet property="sideDish2Imageview" destination="byC-NE-9RS" id="ERG-6j-uSb"/>
                <outlet property="sideDish2Label" destination="D4r-dB-PhO" id="3Si-qd-USC"/>
                <outlet property="sideDish2View" destination="70R-fy-Jjk" id="YCi-RV-cnM"/>
                <outlet property="sideDish3ImageView" destination="Vax-tj-caD" id="aLi-MQ-bL9"/>
                <outlet property="sideDish3Label" destination="qil-DJ-QaM" id="NpW-gj-pMh"/>
                <outlet property="sideDish3View" destination="QEC-fS-Enw" id="zA2-6M-idc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-f4-9Hi" userLabel="customBGView">
                    <rect key="frame" x="0.0" y="93" width="375" height="529"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMO-Fa-ewf" userLabel="dishBGView">
                            <rect key="frame" x="20" y="30" width="335" height="404"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-Pm-U6W" userLabel="mainDishView">
                                    <rect key="frame" x="-1" y="-1" width="168" height="202"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-iy-hSZ" userLabel="mainDishImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="202"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME OF THE MAIN DISH ITEM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-r3-wje" userLabel="mainDishLabel">
                                            <rect key="frame" x="8" y="8" width="152" height="186"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-6s-zQD" userLabel="addMainButton">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="202"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                            <state key="normal" title="+ MAIN DISH">
                                                <color key="titleColor" red="0.52941176469999995" green="0.69019607839999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addMainButtonPressed:" destination="-1" eventType="touchUpInside" id="Hto-VF-lIz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85481753508798386" green="0.8719138857897436" blue="0.8719138857897436" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nwD-r3-wje" secondAttribute="trailing" constant="8" id="8Wi-k3-bjm"/>
                                        <constraint firstAttribute="trailing" secondItem="QPQ-6s-zQD" secondAttribute="trailing" id="DMb-Lv-AvF"/>
                                        <constraint firstAttribute="trailing" secondItem="GOc-iy-hSZ" secondAttribute="trailing" id="GHq-ez-IjN"/>
                                        <constraint firstAttribute="bottom" secondItem="nwD-r3-wje" secondAttribute="bottom" constant="8" id="Jzm-qd-3x5"/>
                                        <constraint firstItem="GOc-iy-hSZ" firstAttribute="top" secondItem="ay4-Pm-U6W" secondAttribute="top" id="NaO-Sz-XMB"/>
                                        <constraint firstItem="nwD-r3-wje" firstAttribute="leading" secondItem="ay4-Pm-U6W" secondAttribute="leading" constant="8" id="OeY-az-3p4"/>
                                        <constraint firstItem="QPQ-6s-zQD" firstAttribute="top" secondItem="ay4-Pm-U6W" secondAttribute="top" id="RHa-Nn-gWj"/>
                                        <constraint firstItem="GOc-iy-hSZ" firstAttribute="leading" secondItem="ay4-Pm-U6W" secondAttribute="leading" id="Zpm-kt-MAd"/>
                                        <constraint firstAttribute="bottom" secondItem="QPQ-6s-zQD" secondAttribute="bottom" id="hrD-oZ-LAO"/>
                                        <constraint firstAttribute="bottom" secondItem="GOc-iy-hSZ" secondAttribute="bottom" id="owO-NM-0Bp"/>
                                        <constraint firstItem="nwD-r3-wje" firstAttribute="top" secondItem="ay4-Pm-U6W" secondAttribute="top" constant="8" id="t6h-uo-aL6"/>
                                        <constraint firstItem="QPQ-6s-zQD" firstAttribute="leading" secondItem="ay4-Pm-U6W" secondAttribute="leading" id="vS3-BM-dBH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-ZY-Fdi" userLabel="sideDish1View">
                                    <rect key="frame" x="168" y="-1" width="168" height="202"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85D-Hp-RMM" userLabel="sideDish1ImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="202"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME OF THE SIDE DISH 1 ITEM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTY-FM-YlE" userLabel="sideDish1Label">
                                            <rect key="frame" x="8" y="8" width="152" height="186"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-9B-18e" userLabel="addSide1Button">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="202"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                            <state key="normal" title="+ SIDE">
                                                <color key="titleColor" red="0.52941176469999995" green="0.69019607839999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addSide1ButtonPressed:" destination="-1" eventType="touchUpInside" id="3M9-3p-xtV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85481753510000003" green="0.87191388579999995" blue="0.87191388579999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="oTY-FM-YlE" firstAttribute="leading" secondItem="u6b-ZY-Fdi" secondAttribute="leading" constant="8" id="3Sk-U9-10K"/>
                                        <constraint firstAttribute="trailing" secondItem="85D-Hp-RMM" secondAttribute="trailing" id="Gnm-LK-JMF"/>
                                        <constraint firstItem="85D-Hp-RMM" firstAttribute="leading" secondItem="u6b-ZY-Fdi" secondAttribute="leading" id="QZt-3P-6Bi"/>
                                        <constraint firstAttribute="trailing" secondItem="oTY-FM-YlE" secondAttribute="trailing" constant="8" id="Rch-TF-RWd"/>
                                        <constraint firstItem="ycq-9B-18e" firstAttribute="leading" secondItem="u6b-ZY-Fdi" secondAttribute="leading" id="SbT-uk-W16"/>
                                        <constraint firstAttribute="bottom" secondItem="ycq-9B-18e" secondAttribute="bottom" id="fvX-YW-3dm"/>
                                        <constraint firstAttribute="trailing" secondItem="ycq-9B-18e" secondAttribute="trailing" id="gq0-U7-oj3"/>
                                        <constraint firstItem="oTY-FM-YlE" firstAttribute="top" secondItem="u6b-ZY-Fdi" secondAttribute="top" constant="8" id="ifv-g1-GEq"/>
                                        <constraint firstAttribute="bottom" secondItem="85D-Hp-RMM" secondAttribute="bottom" id="jLA-gg-FQM"/>
                                        <constraint firstItem="85D-Hp-RMM" firstAttribute="top" secondItem="u6b-ZY-Fdi" secondAttribute="top" id="juI-dv-6zG"/>
                                        <constraint firstAttribute="bottom" secondItem="oTY-FM-YlE" secondAttribute="bottom" constant="8" id="mak-PH-gRe"/>
                                        <constraint firstItem="ycq-9B-18e" firstAttribute="top" secondItem="u6b-ZY-Fdi" secondAttribute="top" id="t35-SR-xbL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70R-fy-Jjk" userLabel="sideDish2View">
                                    <rect key="frame" x="-1" y="202" width="168" height="202"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byC-NE-9RS" userLabel="sideDish2ImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="202"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME OF THE SIDE DISH 2 ITEM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-dB-PhO" userLabel="sideDishLabel">
                                            <rect key="frame" x="8" y="8" width="152" height="186"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2w-MY-Wp2" userLabel="addSide2Button">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="202"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                            <state key="normal" title="+ SIDE">
                                                <color key="titleColor" red="0.52941176469999995" green="0.69019607839999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addSide2ButtonPressed:" destination="-1" eventType="touchUpInside" id="U8L-0I-XlI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85481753510000003" green="0.87191388579999995" blue="0.87191388579999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="D4r-dB-PhO" firstAttribute="leading" secondItem="70R-fy-Jjk" secondAttribute="leading" constant="8" id="KcD-7q-88q"/>
                                        <constraint firstAttribute="bottom" secondItem="S2w-MY-Wp2" secondAttribute="bottom" id="c2T-Zd-13B"/>
                                        <constraint firstItem="S2w-MY-Wp2" firstAttribute="leading" secondItem="70R-fy-Jjk" secondAttribute="leading" id="dPv-mO-t7d"/>
                                        <constraint firstItem="byC-NE-9RS" firstAttribute="leading" secondItem="70R-fy-Jjk" secondAttribute="leading" id="dd7-P6-5uK"/>
                                        <constraint firstItem="D4r-dB-PhO" firstAttribute="top" secondItem="70R-fy-Jjk" secondAttribute="top" constant="8" id="fpX-sq-akR"/>
                                        <constraint firstAttribute="trailing" secondItem="byC-NE-9RS" secondAttribute="trailing" id="ihf-mt-z37"/>
                                        <constraint firstAttribute="bottom" secondItem="byC-NE-9RS" secondAttribute="bottom" id="ipl-O6-Wge"/>
                                        <constraint firstAttribute="trailing" secondItem="S2w-MY-Wp2" secondAttribute="trailing" id="m3j-Bw-QXe"/>
                                        <constraint firstItem="byC-NE-9RS" firstAttribute="top" secondItem="70R-fy-Jjk" secondAttribute="top" id="s9z-9v-eFC"/>
                                        <constraint firstAttribute="bottom" secondItem="D4r-dB-PhO" secondAttribute="bottom" constant="8" id="siL-wm-E5L"/>
                                        <constraint firstItem="S2w-MY-Wp2" firstAttribute="top" secondItem="70R-fy-Jjk" secondAttribute="top" id="uLZ-9C-bGM"/>
                                        <constraint firstAttribute="trailing" secondItem="D4r-dB-PhO" secondAttribute="trailing" constant="8" id="v1F-y4-Vme"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-fS-Enw" userLabel="sideDish3View">
                                    <rect key="frame" x="168" y="202" width="168" height="202"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-tj-caD" userLabel="sideDish3ImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="202"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME OF THE SIDE DISH 3 ITEM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qil-DJ-QaM" userLabel="sideDish3Label">
                                            <rect key="frame" x="8" y="8" width="152" height="186"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fp-9n-rfz" userLabel="addSide3Button">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="202"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                            <state key="normal" title="+ SIDE">
                                                <color key="titleColor" red="0.52941176469999995" green="0.69019607839999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addSide3ButtonPressed:" destination="-1" eventType="touchUpInside" id="G4T-rM-qpZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85481753510000003" green="0.87191388579999995" blue="0.87191388579999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="qil-DJ-QaM" firstAttribute="leading" secondItem="QEC-fS-Enw" secondAttribute="leading" constant="8" id="Bmq-Vt-WYh"/>
                                        <constraint firstItem="Vax-tj-caD" firstAttribute="leading" secondItem="QEC-fS-Enw" secondAttribute="leading" id="DGv-5R-de1"/>
                                        <constraint firstAttribute="bottom" secondItem="qil-DJ-QaM" secondAttribute="bottom" constant="8" id="OVi-Rd-Eg9"/>
                                        <constraint firstAttribute="trailing" secondItem="Vax-tj-caD" secondAttribute="trailing" id="V8H-2s-av4"/>
                                        <constraint firstItem="qil-DJ-QaM" firstAttribute="top" secondItem="QEC-fS-Enw" secondAttribute="top" constant="8" id="cW0-6h-hMG"/>
                                        <constraint firstAttribute="trailing" secondItem="qil-DJ-QaM" secondAttribute="trailing" constant="8" id="gq6-TJ-dgK"/>
                                        <constraint firstAttribute="bottom" secondItem="Vax-tj-caD" secondAttribute="bottom" id="kR5-W2-wYE"/>
                                        <constraint firstItem="Vax-tj-caD" firstAttribute="top" secondItem="QEC-fS-Enw" secondAttribute="top" id="sap-Lg-w9P"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="u6b-ZY-Fdi" secondAttribute="bottom" constant="203" id="33J-Fu-t9j"/>
                                <constraint firstItem="u6b-ZY-Fdi" firstAttribute="leading" secondItem="nMO-Fa-ewf" secondAttribute="leading" constant="168" id="3RN-j7-zpO"/>
                                <constraint firstAttribute="bottom" secondItem="QEC-fS-Enw" secondAttribute="bottom" id="41V-uL-LY8"/>
                                <constraint firstItem="QEC-fS-Enw" firstAttribute="top" secondItem="nMO-Fa-ewf" secondAttribute="top" constant="202" id="8ub-46-K6s"/>
                                <constraint firstAttribute="trailing" secondItem="ay4-Pm-U6W" secondAttribute="trailing" constant="168" id="DZq-k6-nzF"/>
                                <constraint firstAttribute="trailing" secondItem="u6b-ZY-Fdi" secondAttribute="trailing" constant="-1" id="DkT-7q-0Bh"/>
                                <constraint firstItem="u6b-ZY-Fdi" firstAttribute="top" secondItem="nMO-Fa-ewf" secondAttribute="top" constant="-1" id="Hck-aN-kFI"/>
                                <constraint firstItem="ay4-Pm-U6W" firstAttribute="top" secondItem="nMO-Fa-ewf" secondAttribute="top" constant="-1" id="KKO-zj-fO3"/>
                                <constraint firstItem="70R-fy-Jjk" firstAttribute="top" secondItem="nMO-Fa-ewf" secondAttribute="top" constant="202" id="Y9N-ar-NfW"/>
                                <constraint firstItem="70R-fy-Jjk" firstAttribute="leading" secondItem="nMO-Fa-ewf" secondAttribute="leading" constant="-1" id="Z40-QD-B0I"/>
                                <constraint firstAttribute="bottom" secondItem="ay4-Pm-U6W" secondAttribute="bottom" constant="203" id="a7k-8A-FdE"/>
                                <constraint firstAttribute="trailing" secondItem="70R-fy-Jjk" secondAttribute="trailing" constant="168" id="bmo-Zq-18w"/>
                                <constraint firstItem="QEC-fS-Enw" firstAttribute="leading" secondItem="nMO-Fa-ewf" secondAttribute="leading" constant="168" id="eY0-Bp-Hsd"/>
                                <constraint firstItem="ay4-Pm-U6W" firstAttribute="leading" secondItem="nMO-Fa-ewf" secondAttribute="leading" constant="-1" id="k0R-iZ-fD3"/>
                                <constraint firstAttribute="trailing" secondItem="QEC-fS-Enw" secondAttribute="trailing" constant="-1" id="kIf-2J-h1n"/>
                                <constraint firstAttribute="bottom" secondItem="70R-fy-Jjk" secondAttribute="bottom" id="uAk-hS-6zN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-IB-ucB" userLabel="buildButton">
                            <rect key="frame" x="-1" y="464" width="377" height="45"/>
                            <color key="backgroundColor" red="0.85481753510000003" green="0.87191388579999995" blue="0.87191388579999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="P8A-Ap-JfW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                            <color key="tintColor" red="0.52941176469999995" green="0.69019607839999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="BUILD YOUR BENTO"/>
                            <connections>
                                <action selector="buildButtonPressed:" destination="-1" eventType="touchUpInside" id="9KX-J4-ye1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.83921568629999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Mgx-IB-ucB" secondAttribute="bottom" constant="20" id="3hx-77-FFz"/>
                        <constraint firstAttribute="trailing" secondItem="Mgx-IB-ucB" secondAttribute="trailing" constant="-1" id="HaF-kn-FYo"/>
                        <constraint firstItem="nMO-Fa-ewf" firstAttribute="top" secondItem="MY8-f4-9Hi" secondAttribute="top" constant="30" id="IKE-Fu-mwg"/>
                        <constraint firstItem="Mgx-IB-ucB" firstAttribute="leading" secondItem="MY8-f4-9Hi" secondAttribute="leading" constant="-1" id="Ied-6G-650"/>
                        <constraint firstItem="nMO-Fa-ewf" firstAttribute="leading" secondItem="MY8-f4-9Hi" secondAttribute="leading" constant="20" id="UUs-5O-RS0"/>
                        <constraint firstAttribute="trailing" secondItem="nMO-Fa-ewf" secondAttribute="trailing" constant="20" id="rCa-sm-aGG"/>
                        <constraint firstItem="Mgx-IB-ucB" firstAttribute="top" secondItem="nMO-Fa-ewf" secondAttribute="bottom" constant="30" id="ulW-Ch-k7n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MY8-f4-9Hi" secondAttribute="bottom" constant="45" id="697-3k-l9I"/>
                <constraint firstItem="MY8-f4-9Hi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cg6-tx-v4R"/>
                <constraint firstAttribute="trailing" secondItem="MY8-f4-9Hi" secondAttribute="trailing" id="JSe-Qy-ISI"/>
                <constraint firstItem="MY8-f4-9Hi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="93" id="jR1-Qg-gWX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="208.5" y="390.5"/>
        </view>
    </objects>
</document>
