<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiveHomeViewController">
            <connections>
                <outlet property="asapDescriptionLabel" destination="jBo-MK-SWJ" id="zXV-y0-FXI"/>
                <outlet property="asapMenuLabel" destination="cMx-ac-AQE" id="WIG-4S-kKR"/>
                <outlet property="bgView" destination="3lu-ax-SyT" id="u1s-8Y-5EE"/>
                <outlet property="bottomButton" destination="gLT-NR-dmH" id="cWz-k1-lKD"/>
                <outlet property="cancelButton" destination="7u2-Oj-pag" id="Iz5-Ul-cSz"/>
                <outlet property="cartButton" destination="eAy-Ir-KNc" id="ZUq-T6-04l"/>
                <outlet property="countBadgeLabel" destination="KFj-GJ-P3L" id="hfq-k5-89T"/>
                <outlet property="doneButton" destination="ILa-gG-NWX" id="XYb-2k-zjD"/>
                <outlet property="doneButtonHeightConstraint" destination="Fwy-Tb-onJ" id="fjs-EU-Jb0"/>
                <outlet property="doneButtonWidthConstraint" destination="i1b-TH-eJr" id="KrT-5M-TSI"/>
                <outlet property="dropDownView" destination="g12-em-tQ5" id="US4-Yq-jKL"/>
                <outlet property="dropDownViewTopConstraint" destination="uwZ-tj-L3L" id="lzz-6y-E0o"/>
                <outlet property="enabledOnDemandButton" destination="Gt8-dY-uNs" id="E8a-tc-ldC"/>
                <outlet property="enabledOrderAheadButton" destination="J1d-b1-WWR" id="OPd-3h-nqz"/>
                <outlet property="etaBannerDivider" destination="ydX-pe-8fn" id="eYk-tp-QUZ"/>
                <outlet property="etaBannerView" destination="Pnq-Up-jie" id="KBU-3q-47x"/>
                <outlet property="etaLabel" destination="Nxt-M8-sn7" id="BbE-RK-E60"/>
                <outlet property="fadedViewButton" destination="fjf-nw-JDI" id="xNy-Yk-Upi"/>
                <outlet property="onDemandCheckMarkImageView" destination="Jgl-mI-EmV" id="TZf-K6-chR"/>
                <outlet property="onDemandView" destination="ccD-Zy-ERm" id="7po-2N-4eq"/>
                <outlet property="onDemandViewHeightConstraint" destination="XQA-4X-2cX" id="ILg-4s-6Hb"/>
                <outlet property="orderAheadCheckMarkImageView" destination="0LH-6V-Otz" id="wQz-RV-pF9"/>
                <outlet property="orderAheadPickerContainerViewHeightConstraint" destination="jmd-FG-cjt" id="Tfe-F2-jyd"/>
                <outlet property="orderAheadPickerView" destination="BTB-UO-EaW" id="3fJ-OZ-AE3"/>
                <outlet property="orderAheadTitleLabel" destination="fCS-3f-uyb" id="kMa-nH-GY8"/>
                <outlet property="orderAheadView" destination="YkJ-Yy-DbD" id="lwN-dx-bSe"/>
                <outlet property="orderAheadViewHeightConstraint" destination="AVt-Kr-s4q" id="NLZ-Oz-o3S"/>
                <outlet property="pickerButton" destination="ZAl-ST-thk" id="fuc-Mk-9Qp"/>
                <outlet property="previewLabel" destination="eyY-2Z-OMb" id="2g9-es-EF1"/>
                <outlet property="startingPriceLabel" destination="wSb-1H-Dvt" id="bTa-hm-7IN"/>
                <outlet property="view" destination="00c-cJ-i1r" id="oEG-Ko-GjQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="00c-cJ-i1r">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-ax-SyT" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnq-Up-jie" userLabel="etaBannerView">
                    <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU PREVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyY-2Z-OMb" userLabel="previewLabel">
                            <rect key="frame" x="8" y="5" width="359" height="21"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-pe-8fn" userLabel="etaBannerDivider">
                            <rect key="frame" x="187" y="4" width="1" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="0yA-bs-wcf"/>
                                <constraint firstAttribute="width" constant="1" id="bjm-Ad-non"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARTING AT $X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSb-1H-Dvt" userLabel="startingPriceLabel">
                            <rect key="frame" x="8" y="4" width="171" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="obO-7w-GDW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA: X-X MIN." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxt-M8-sn7" userLabel="etaLabel">
                            <rect key="frame" x="196" y="4" width="171" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="JCm-Om-vXX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.52941176469999995" green="0.69019607839999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eyY-2Z-OMb" firstAttribute="top" secondItem="Pnq-Up-jie" secondAttribute="top" constant="5" id="7fT-HB-P1P"/>
                        <constraint firstItem="Nxt-M8-sn7" firstAttribute="leading" secondItem="ydX-pe-8fn" secondAttribute="trailing" constant="8" id="8UW-6S-020"/>
                        <constraint firstItem="Nxt-M8-sn7" firstAttribute="top" secondItem="Pnq-Up-jie" secondAttribute="top" constant="4" id="NKA-Z6-iP6"/>
                        <constraint firstAttribute="bottom" secondItem="Nxt-M8-sn7" secondAttribute="bottom" constant="4" id="O0i-VU-VMu"/>
                        <constraint firstAttribute="bottom" secondItem="eyY-2Z-OMb" secondAttribute="bottom" constant="4" id="Sr6-3N-a0F"/>
                        <constraint firstAttribute="trailing" secondItem="eyY-2Z-OMb" secondAttribute="trailing" constant="8" id="WZN-pa-oKd"/>
                        <constraint firstItem="wSb-1H-Dvt" firstAttribute="top" secondItem="Pnq-Up-jie" secondAttribute="top" constant="4" id="bml-sx-bGW"/>
                        <constraint firstAttribute="trailing" secondItem="Nxt-M8-sn7" secondAttribute="trailing" constant="8" id="gqH-0J-YFm"/>
                        <constraint firstItem="ydX-pe-8fn" firstAttribute="leading" secondItem="wSb-1H-Dvt" secondAttribute="trailing" constant="8" id="hHg-fa-I66"/>
                        <constraint firstItem="ydX-pe-8fn" firstAttribute="top" secondItem="Pnq-Up-jie" secondAttribute="top" constant="4" id="hbh-n1-mq8"/>
                        <constraint firstAttribute="height" constant="30" id="hnO-Ib-jmJ"/>
                        <constraint firstItem="ydX-pe-8fn" firstAttribute="centerX" secondItem="Pnq-Up-jie" secondAttribute="centerX" id="m5Z-89-8Sm"/>
                        <constraint firstAttribute="bottom" secondItem="wSb-1H-Dvt" secondAttribute="bottom" constant="4" id="uxh-Jb-KhK"/>
                        <constraint firstItem="eyY-2Z-OMb" firstAttribute="leading" secondItem="Pnq-Up-jie" secondAttribute="leading" constant="8" id="uzJ-tM-aZR"/>
                        <constraint firstItem="wSb-1H-Dvt" firstAttribute="leading" secondItem="Pnq-Up-jie" secondAttribute="leading" constant="8" id="ylT-vh-iRq"/>
                        <constraint firstAttribute="bottom" secondItem="ydX-pe-8fn" secondAttribute="bottom" constant="4" id="zkN-mz-ZTx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-NR-dmH" userLabel="bottomButton">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <color key="backgroundColor" red="0.52941176469999995" green="0.69019607839999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="BY2-16-f1V"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                    <state key="normal" title="BOTTOM BUTTON">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bottomButtonPressed:" destination="-1" eventType="touchUpInside" id="bPh-u8-MIZ"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-nw-JDI" userLabel="fadedViewButton">
                    <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="573" id="Bn5-SB-iXm"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.4039215686" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g12-em-tQ5" userLabel="dropDownView">
                    <rect key="frame" x="0.0" y="64" width="375" height="314"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-Hy-PNZ" userLabel="orderAheadPickerContainerView">
                            <rect key="frame" x="0.0" y="118" width="375" height="150"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-UO-EaW" userLabel="orderAheadPickerView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="vBy-zq-TNb"/>
                                        <outlet property="delegate" destination="-1" id="kn8-PN-UgF"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BTB-UO-EaW" firstAttribute="leading" secondItem="9Cq-Hy-PNZ" secondAttribute="leading" id="JGc-0l-R73"/>
                                <constraint firstItem="BTB-UO-EaW" firstAttribute="top" secondItem="9Cq-Hy-PNZ" secondAttribute="top" id="XEp-8W-0vo"/>
                                <constraint firstAttribute="trailing" secondItem="BTB-UO-EaW" secondAttribute="trailing" id="f2a-ca-9Bi"/>
                                <constraint firstAttribute="bottom" secondItem="BTB-UO-EaW" secondAttribute="bottom" id="gAt-1E-K1y"/>
                                <constraint firstAttribute="height" constant="150" id="jmd-FG-cjt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkJ-Yy-DbD" userLabel="orderAheadView">
                            <rect key="frame" x="0.0" y="59" width="375" height="58"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="0LH-6V-Otz" userLabel="orderAheadCheckMarkImageView">
                                    <rect key="frame" x="340" y="19" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="9G6-Ya-pCq"/>
                                        <constraint firstAttribute="height" constant="20" id="n7p-F5-9Up"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-b1-WWR" userLabel="enableOrderAheadButton">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <connections>
                                        <action selector="enableOrderAheadButtonPressed:" destination="-1" eventType="touchUpInside" id="cWY-Ca-3ER"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule later for delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-3f-uyb">
                                    <rect key="frame" x="19" y="18" width="312" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7wU-QA-pwv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    <color key="textColor" red="0.4039215686" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="J1d-b1-WWR" firstAttribute="leading" secondItem="YkJ-Yy-DbD" secondAttribute="leading" id="2fT-6L-A0a"/>
                                <constraint firstItem="0LH-6V-Otz" firstAttribute="leading" secondItem="fCS-3f-uyb" secondAttribute="trailing" constant="9" id="4dA-j6-KDr"/>
                                <constraint firstAttribute="height" constant="58" id="AVt-Kr-s4q"/>
                                <constraint firstAttribute="bottom" secondItem="fCS-3f-uyb" secondAttribute="bottom" constant="19" id="LnJ-dQ-Zrq"/>
                                <constraint firstAttribute="trailing" secondItem="0LH-6V-Otz" secondAttribute="trailing" constant="15" id="OuX-Pv-wbx"/>
                                <constraint firstItem="fCS-3f-uyb" firstAttribute="leading" secondItem="YkJ-Yy-DbD" secondAttribute="leading" constant="19" id="RKF-Wt-6Oh"/>
                                <constraint firstAttribute="bottom" secondItem="J1d-b1-WWR" secondAttribute="bottom" id="Sm3-xt-9Jq"/>
                                <constraint firstItem="J1d-b1-WWR" firstAttribute="top" secondItem="YkJ-Yy-DbD" secondAttribute="top" id="W08-YB-1hf"/>
                                <constraint firstItem="0LH-6V-Otz" firstAttribute="centerY" secondItem="YkJ-Yy-DbD" secondAttribute="centerY" id="Yx0-Bu-Xd5"/>
                                <constraint firstItem="fCS-3f-uyb" firstAttribute="top" secondItem="YkJ-Yy-DbD" secondAttribute="top" constant="18" id="dhi-lG-uV4"/>
                                <constraint firstAttribute="trailing" secondItem="J1d-b1-WWR" secondAttribute="trailing" id="uAr-c3-HfA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-Zy-ERm" userLabel="onDemandView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver today's dinner as soon as possible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-ac-AQE">
                                    <rect key="frame" x="20" y="8" width="312" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ob3-IG-v4O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    <color key="textColor" red="0.4039215686" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening at 11:00am for on-demand service." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="jBo-MK-SWJ">
                                    <rect key="frame" x="20" y="30" width="312" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="20d-aj-Lb2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                    <color key="textColor" red="0.4039215686" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-mI-EmV" userLabel="onDemandCheckMarkImageView">
                                    <rect key="frame" x="340" y="19" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="FS7-XS-Phv"/>
                                        <constraint firstAttribute="height" constant="20" id="ugj-s9-AfZ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-dY-uNs" userLabel="enableOnDemandButton">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <connections>
                                        <action selector="enableOnDemandButtonPressed:" destination="-1" eventType="touchUpInside" id="V4i-Su-feb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cMx-ac-AQE" firstAttribute="top" secondItem="ccD-Zy-ERm" secondAttribute="top" constant="8" id="2Uj-Kg-QWP"/>
                                <constraint firstItem="Jgl-mI-EmV" firstAttribute="leading" secondItem="cMx-ac-AQE" secondAttribute="trailing" constant="8" id="5ox-6v-UtT"/>
                                <constraint firstItem="jBo-MK-SWJ" firstAttribute="leading" secondItem="ccD-Zy-ERm" secondAttribute="leading" constant="20" id="8YG-4H-FNI"/>
                                <constraint firstItem="Gt8-dY-uNs" firstAttribute="leading" secondItem="ccD-Zy-ERm" secondAttribute="leading" id="BzQ-Rl-Qp1"/>
                                <constraint firstItem="Jgl-mI-EmV" firstAttribute="centerY" secondItem="ccD-Zy-ERm" secondAttribute="centerY" id="DaJ-1G-JXM"/>
                                <constraint firstAttribute="bottom" secondItem="Gt8-dY-uNs" secondAttribute="bottom" id="Nl5-0A-802"/>
                                <constraint firstAttribute="bottom" secondItem="jBo-MK-SWJ" secondAttribute="bottom" constant="7" id="OlE-qX-1wB"/>
                                <constraint firstItem="Gt8-dY-uNs" firstAttribute="top" secondItem="ccD-Zy-ERm" secondAttribute="top" id="UT1-bP-KFh"/>
                                <constraint firstItem="cMx-ac-AQE" firstAttribute="leading" secondItem="ccD-Zy-ERm" secondAttribute="leading" constant="20" id="WhH-EV-8uM"/>
                                <constraint firstAttribute="height" constant="58" id="XQA-4X-2cX"/>
                                <constraint firstItem="Jgl-mI-EmV" firstAttribute="leading" secondItem="jBo-MK-SWJ" secondAttribute="trailing" constant="8" id="jLs-CP-ZMt"/>
                                <constraint firstAttribute="trailing" secondItem="Gt8-dY-uNs" secondAttribute="trailing" id="n9M-fW-232"/>
                                <constraint firstAttribute="trailing" secondItem="Jgl-mI-EmV" secondAttribute="trailing" constant="15" id="xNd-y5-mg6"/>
                                <constraint firstItem="jBo-MK-SWJ" firstAttribute="top" secondItem="cMx-ac-AQE" secondAttribute="bottom" constant="1" id="xh7-S8-nuc"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-gG-NWX" userLabel="doneButton">
                            <rect key="frame" x="188" y="269" width="187" height="45"/>
                            <color key="backgroundColor" red="0.52941176469999995" green="0.69019607839999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Fwy-Tb-onJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                            <state key="normal" title="done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="I0l-fs-tbC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u2-Oj-pag" userLabel="cancelButton">
                            <rect key="frame" x="0.0" y="269" width="188" height="45"/>
                            <color key="backgroundColor" red="0.4039215686" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="4jS-7Q-ZbK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="VlU-sl-bdl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.83921568629999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ILa-gG-NWX" secondAttribute="bottom" id="3Au-qq-r2T"/>
                        <constraint firstAttribute="bottom" secondItem="7u2-Oj-pag" secondAttribute="bottom" id="67H-sr-aaP"/>
                        <constraint firstItem="ccD-Zy-ERm" firstAttribute="top" secondItem="g12-em-tQ5" secondAttribute="top" id="BUe-t4-MeC"/>
                        <constraint firstItem="ILa-gG-NWX" firstAttribute="top" secondItem="BTB-UO-EaW" secondAttribute="bottom" constant="1" id="DJl-sV-4qi"/>
                        <constraint firstItem="YkJ-Yy-DbD" firstAttribute="top" secondItem="ccD-Zy-ERm" secondAttribute="bottom" constant="1" id="ETo-rx-iRe"/>
                        <constraint firstItem="7u2-Oj-pag" firstAttribute="top" secondItem="BTB-UO-EaW" secondAttribute="bottom" constant="1" id="GAO-8r-Pwq"/>
                        <constraint firstAttribute="trailing" secondItem="YkJ-Yy-DbD" secondAttribute="trailing" id="GLV-7H-Xqp"/>
                        <constraint firstAttribute="trailing" secondItem="ccD-Zy-ERm" secondAttribute="trailing" id="Nqc-Nf-JSG"/>
                        <constraint firstItem="YkJ-Yy-DbD" firstAttribute="leading" secondItem="g12-em-tQ5" secondAttribute="leading" id="OPB-o8-YIg"/>
                        <constraint firstItem="ILa-gG-NWX" firstAttribute="leading" secondItem="7u2-Oj-pag" secondAttribute="trailing" id="blR-wG-Q3r"/>
                        <constraint firstAttribute="trailing" secondItem="ILa-gG-NWX" secondAttribute="trailing" id="cAj-HC-AGb"/>
                        <constraint firstAttribute="trailing" secondItem="9Cq-Hy-PNZ" secondAttribute="trailing" id="dHN-Au-Z78"/>
                        <constraint firstItem="9Cq-Hy-PNZ" firstAttribute="top" secondItem="YkJ-Yy-DbD" secondAttribute="bottom" constant="1" id="dME-Im-BMa"/>
                        <constraint firstItem="9Cq-Hy-PNZ" firstAttribute="leading" secondItem="g12-em-tQ5" secondAttribute="leading" id="eTo-9d-IoG"/>
                        <constraint firstItem="ILa-gG-NWX" firstAttribute="width" secondItem="7u2-Oj-pag" secondAttribute="width" constant="-1" id="i1b-TH-eJr"/>
                        <constraint firstItem="7u2-Oj-pag" firstAttribute="leading" secondItem="g12-em-tQ5" secondAttribute="leading" id="oBd-E7-hDE"/>
                        <constraint firstItem="ccD-Zy-ERm" firstAttribute="leading" secondItem="g12-em-tQ5" secondAttribute="leading" id="pAq-Fg-2vJ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLd-uC-hCd" userLabel="navBgImageView">
                    <rect key="frame" x="-1" y="0.0" width="377" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="BiY-fO-87T"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-ST-thk" userLabel="pickerButton">
                    <rect key="frame" x="78" y="20" width="220" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="0lw-nZ-chg"/>
                        <constraint firstAttribute="height" constant="43" id="QWM-yT-aeH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pickerButtonPressed:" destination="-1" eventType="touchUpInside" id="1dr-76-OVA"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user.png" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-zc-geg" userLabel="settingsImageView">
                    <rect key="frame" x="12" y="30" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="EdZ-kX-B0T"/>
                        <constraint firstAttribute="height" constant="25" id="Sze-ZP-kzn"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-o4-IL4" userLabel="settingsButton">
                    <rect key="frame" x="0.0" y="20" width="50" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="B3y-nD-p7x"/>
                        <constraint firstAttribute="height" constant="45" id="eZI-bm-y9R"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="settingsButtonPressed:" destination="-1" eventType="touchUpInside" id="nSb-IX-Iwt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-Ir-KNc" userLabel="cartButton">
                    <rect key="frame" x="340" y="32" width="21" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="3xs-On-EQG"/>
                        <constraint firstAttribute="height" constant="22" id="UnM-ap-7Bw"/>
                    </constraints>
                    <state key="normal" image="mybento_nav_cart_act.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cartButtonPressed:" destination="-1" eventType="touchUpInside" id="jSG-At-hV2"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFj-GJ-P3L">
                    <rect key="frame" x="331" y="25" width="17" height="17"/>
                    <color key="backgroundColor" red="1" green="0.37543009350000001" blue="0.45019074079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="PHx-Sd-bGo"/>
                        <constraint firstAttribute="width" constant="17" id="VLP-xh-1qH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZAl-ST-thk" firstAttribute="top" secondItem="00c-cJ-i1r" secondAttribute="top" constant="20" id="1m1-qa-FYe"/>
                <constraint firstItem="MQR-o4-IL4" firstAttribute="leading" secondItem="00c-cJ-i1r" secondAttribute="leading" id="3Ft-Xk-1E8"/>
                <constraint firstAttribute="trailing" secondItem="g12-em-tQ5" secondAttribute="trailing" id="48C-sr-eHC"/>
                <constraint firstAttribute="bottom" secondItem="fjf-nw-JDI" secondAttribute="bottom" id="8GF-im-GmW"/>
                <constraint firstItem="3lu-ax-SyT" firstAttribute="top" secondItem="00c-cJ-i1r" secondAttribute="top" id="ADn-cr-res"/>
                <constraint firstItem="eAy-Ir-KNc" firstAttribute="top" secondItem="00c-cJ-i1r" secondAttribute="top" constant="32" id="Ajh-ZJ-e6G"/>
                <constraint firstItem="KFj-GJ-P3L" firstAttribute="top" secondItem="00c-cJ-i1r" secondAttribute="top" constant="25" id="Avg-tp-ALs"/>
                <constraint firstAttribute="trailing" secondItem="fjf-nw-JDI" secondAttribute="trailing" id="F6B-hl-cFt"/>
                <constraint firstAttribute="trailing" secondItem="uLd-uC-hCd" secondAttribute="trailing" constant="-1" id="JGp-u0-Tsf"/>
                <constraint firstItem="uLd-uC-hCd" firstAttribute="leading" secondItem="00c-cJ-i1r" secondAttribute="leading" constant="-1" id="Lf0-7N-zIx"/>
                <constraint firstItem="fjf-nw-JDI" firstAttribute="top" secondItem="Pnq-Up-jie" secondAttribute="bottom" id="PNL-ta-6iS"/>
                <constraint firstAttribute="trailing" secondItem="Pnq-Up-jie" secondAttribute="trailing" id="Q08-k5-4TI"/>
                <constraint firstAttribute="trailing" secondItem="gLT-NR-dmH" secondAttribute="trailing" id="SnX-cH-avA"/>
                <constraint firstItem="Pnq-Up-jie" firstAttribute="leading" secondItem="00c-cJ-i1r" secondAttribute="leading" id="WoX-Lf-UPo"/>
                <constraint firstItem="uLd-uC-hCd" firstAttribute="top" secondItem="00c-cJ-i1r" secondAttribute="top" id="a7P-tC-Hy0"/>
                <constraint firstItem="MQR-o4-IL4" firstAttribute="top" secondItem="00c-cJ-i1r" secondAttribute="top" constant="20" id="aKZ-uo-ydn"/>
                <constraint firstItem="ZAl-ST-thk" firstAttribute="centerX" secondItem="00c-cJ-i1r" secondAttribute="centerX" id="akD-ni-1iQ"/>
                <constraint firstItem="lj8-zc-geg" firstAttribute="top" secondItem="00c-cJ-i1r" secondAttribute="top" constant="30" id="bnk-PU-jme"/>
                <constraint firstItem="3lu-ax-SyT" firstAttribute="leading" secondItem="00c-cJ-i1r" secondAttribute="leading" id="iol-pR-k12"/>
                <constraint firstItem="gLT-NR-dmH" firstAttribute="leading" secondItem="00c-cJ-i1r" secondAttribute="leading" id="l2P-V3-QHB"/>
                <constraint firstAttribute="bottom" secondItem="gLT-NR-dmH" secondAttribute="bottom" id="lWL-bz-8WY"/>
                <constraint firstItem="fjf-nw-JDI" firstAttribute="leading" secondItem="00c-cJ-i1r" secondAttribute="leading" id="pRr-FC-7i8"/>
                <constraint firstAttribute="trailing" secondItem="3lu-ax-SyT" secondAttribute="trailing" id="qPb-6A-NXz"/>
                <constraint firstItem="g12-em-tQ5" firstAttribute="leading" secondItem="00c-cJ-i1r" secondAttribute="leading" id="rKV-X9-hZN"/>
                <constraint firstAttribute="trailing" secondItem="eAy-Ir-KNc" secondAttribute="trailing" constant="14" id="tZr-Cq-svq"/>
                <constraint firstItem="g12-em-tQ5" firstAttribute="top" secondItem="00c-cJ-i1r" secondAttribute="top" constant="64" id="uwZ-tj-L3L"/>
                <constraint firstItem="lj8-zc-geg" firstAttribute="leading" secondItem="00c-cJ-i1r" secondAttribute="leading" constant="12" id="wJj-F4-Ube"/>
                <constraint firstItem="Pnq-Up-jie" firstAttribute="top" secondItem="ZAl-ST-thk" secondAttribute="bottom" constant="1" id="yGT-vj-j2v"/>
                <constraint firstAttribute="trailing" secondItem="KFj-GJ-P3L" secondAttribute="trailing" constant="27" id="ybM-DM-Xvf"/>
                <constraint firstAttribute="bottom" secondItem="3lu-ax-SyT" secondAttribute="bottom" id="zfU-yR-YTW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="128.5" y="457.5"/>
        </view>
    </objects>
    <resources>
        <image name="Checkmark Filled-50.png" width="50" height="50"/>
        <image name="icon-user.png" width="36" height="36"/>
        <image name="mybento_nav_cart_act.png" width="21" height="21"/>
        <image name="nav_background.png" width="642" height="131"/>
    </resources>
</document>
