<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiveCustomViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uUi-3E-yqm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-to-gkd" userLabel="dishBGView">
                    <rect key="frame" x="20" y="125" width="335" height="402"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl6-mG-Ekj" userLabel="mainDishView">
                            <rect key="frame" x="1" y="1" width="166" height="199"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ouw-GW-g1P" userLabel="mainDishImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="199"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS THE NAME OF THE MAIN DISH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-kg-wR1" userLabel="mainDishLabel">
                                    <rect key="frame" x="8" y="8" width="150" height="183"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_sold_out.png" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-d7-ZgP" userLabel="mainDishBannerImageView">
                                    <rect key="frame" x="86" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="8w3-4s-Vh9"/>
                                        <constraint firstAttribute="height" constant="80" id="BKc-QH-bei"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE3-yA-UZ7" userLabel="addMainDishButton">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="199"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90751441060000004" green="0.93501484729999995" blue="0.93501484729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="YwG-kg-wR1" firstAttribute="leading" secondItem="nl6-mG-Ekj" secondAttribute="leading" constant="8" id="32p-LP-3Ul"/>
                                <constraint firstItem="wQF-d7-ZgP" firstAttribute="top" secondItem="nl6-mG-Ekj" secondAttribute="top" id="Ggw-0e-pyA"/>
                                <constraint firstItem="ouw-GW-g1P" firstAttribute="top" secondItem="nl6-mG-Ekj" secondAttribute="top" id="Ngp-IX-cEz"/>
                                <constraint firstItem="ouw-GW-g1P" firstAttribute="leading" secondItem="nl6-mG-Ekj" secondAttribute="leading" id="ZUI-07-6gr"/>
                                <constraint firstItem="PE3-yA-UZ7" firstAttribute="top" secondItem="nl6-mG-Ekj" secondAttribute="top" id="bES-cu-WuJ"/>
                                <constraint firstItem="PE3-yA-UZ7" firstAttribute="leading" secondItem="nl6-mG-Ekj" secondAttribute="leading" id="cdu-Ot-J36"/>
                                <constraint firstAttribute="trailing" secondItem="YwG-kg-wR1" secondAttribute="trailing" constant="8" id="hBC-IZ-vGi"/>
                                <constraint firstAttribute="trailing" secondItem="ouw-GW-g1P" secondAttribute="trailing" id="j96-sg-RA6"/>
                                <constraint firstItem="YwG-kg-wR1" firstAttribute="top" secondItem="nl6-mG-Ekj" secondAttribute="top" constant="8" id="kze-Pc-EZS"/>
                                <constraint firstAttribute="trailing" secondItem="wQF-d7-ZgP" secondAttribute="trailing" id="mj3-iD-YYD"/>
                                <constraint firstAttribute="trailing" secondItem="PE3-yA-UZ7" secondAttribute="trailing" id="nff-qj-vxu"/>
                                <constraint firstAttribute="bottom" secondItem="YwG-kg-wR1" secondAttribute="bottom" constant="8" id="p7H-ai-TLO"/>
                                <constraint firstAttribute="bottom" secondItem="PE3-yA-UZ7" secondAttribute="bottom" id="qyP-qG-gQr"/>
                                <constraint firstAttribute="bottom" secondItem="ouw-GW-g1P" secondAttribute="bottom" id="r2f-vU-qYs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-Ht-1he" userLabel="sideDish1View">
                            <rect key="frame" x="168" y="1" width="166" height="199"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-hF-4lD" userLabel="sideDish1ImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="199"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS THE NAME OF SIDE DISH 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-Uk-ILz" userLabel="sideDish1Label">
                                    <rect key="frame" x="8" y="8" width="150" height="183"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_sold_out.png" translatesAutoresizingMaskIntoConstraints="NO" id="FZp-u1-Mgm" userLabel="sideDish1BannerImageView">
                                    <rect key="frame" x="86" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="1xf-BZ-mxL"/>
                                        <constraint firstAttribute="height" constant="80" id="aA5-Wk-uhC"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-Os-T4B" userLabel="addSideDish1Button">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="199"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90751441060000004" green="0.93501484729999995" blue="0.93501484729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="HCE-Os-T4B" firstAttribute="top" secondItem="hOY-Ht-1he" secondAttribute="top" id="1et-6O-lui"/>
                                <constraint firstAttribute="trailing" secondItem="HCE-Os-T4B" secondAttribute="trailing" id="1gs-vC-KaK"/>
                                <constraint firstItem="FZp-u1-Mgm" firstAttribute="top" secondItem="hOY-Ht-1he" secondAttribute="top" id="26n-mF-Mam"/>
                                <constraint firstItem="1NA-Uk-ILz" firstAttribute="top" secondItem="hOY-Ht-1he" secondAttribute="top" constant="8" id="4lT-xK-l2H"/>
                                <constraint firstItem="HCE-Os-T4B" firstAttribute="leading" secondItem="hOY-Ht-1he" secondAttribute="leading" id="9iv-I0-n0m"/>
                                <constraint firstItem="1NA-Uk-ILz" firstAttribute="leading" secondItem="hOY-Ht-1he" secondAttribute="leading" constant="8" id="Aw8-HB-QLP"/>
                                <constraint firstAttribute="bottom" secondItem="1NA-Uk-ILz" secondAttribute="bottom" constant="8" id="B8H-Fa-UIY"/>
                                <constraint firstItem="Ko6-hF-4lD" firstAttribute="leading" secondItem="hOY-Ht-1he" secondAttribute="leading" id="Bb4-if-ojW"/>
                                <constraint firstAttribute="bottom" secondItem="Ko6-hF-4lD" secondAttribute="bottom" id="GGA-ei-BuB"/>
                                <constraint firstAttribute="trailing" secondItem="Ko6-hF-4lD" secondAttribute="trailing" id="GeC-Ar-d92"/>
                                <constraint firstAttribute="trailing" secondItem="1NA-Uk-ILz" secondAttribute="trailing" constant="8" id="HDq-jd-uof"/>
                                <constraint firstAttribute="bottom" secondItem="HCE-Os-T4B" secondAttribute="bottom" id="Q6B-Sq-EFv"/>
                                <constraint firstItem="Ko6-hF-4lD" firstAttribute="top" secondItem="hOY-Ht-1he" secondAttribute="top" id="eOW-9S-ptL"/>
                                <constraint firstAttribute="trailing" secondItem="FZp-u1-Mgm" secondAttribute="trailing" id="mjs-iE-Lw7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-nD-2M8" userLabel="sideDish2View">
                            <rect key="frame" x="1" y="201" width="166" height="200"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-Oz-RRE" userLabel="sideDish2ImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS THE NAME OF SIDE DISH 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-Ar-9Cx" userLabel="sideDish2Label">
                                    <rect key="frame" x="8" y="8" width="150" height="184"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_sold_out.png" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-7h-OEZ" userLabel="sideDish2BannerImageview">
                                    <rect key="frame" x="86" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="ABR-AY-tGJ"/>
                                        <constraint firstAttribute="width" constant="80" id="lgL-Ra-tIA"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3A-Uo-3Nd" userLabel="addSideDish2Button">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90751441060000004" green="0.93501484729999995" blue="0.93501484729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="j3A-Uo-3Nd" firstAttribute="top" secondItem="xeK-nD-2M8" secondAttribute="top" id="5Jr-il-L5X"/>
                                <constraint firstItem="j3A-Uo-3Nd" firstAttribute="leading" secondItem="xeK-nD-2M8" secondAttribute="leading" id="75p-eA-qhb"/>
                                <constraint firstAttribute="trailing" secondItem="FZ9-Oz-RRE" secondAttribute="trailing" id="9rE-bu-dlz"/>
                                <constraint firstAttribute="trailing" secondItem="xTT-7h-OEZ" secondAttribute="trailing" id="EP6-Y0-qn6"/>
                                <constraint firstItem="FZ9-Oz-RRE" firstAttribute="top" secondItem="xeK-nD-2M8" secondAttribute="top" id="JLa-he-rJ6"/>
                                <constraint firstAttribute="bottom" secondItem="j3A-Uo-3Nd" secondAttribute="bottom" id="LsJ-JZ-dcI"/>
                                <constraint firstItem="3d5-Ar-9Cx" firstAttribute="top" secondItem="xeK-nD-2M8" secondAttribute="top" constant="8" id="S2r-An-Ve2"/>
                                <constraint firstAttribute="trailing" secondItem="j3A-Uo-3Nd" secondAttribute="trailing" id="Xdh-EB-smO"/>
                                <constraint firstAttribute="bottom" secondItem="3d5-Ar-9Cx" secondAttribute="bottom" constant="8" id="Ylg-DH-fL2"/>
                                <constraint firstItem="3d5-Ar-9Cx" firstAttribute="leading" secondItem="xeK-nD-2M8" secondAttribute="leading" constant="8" id="bVc-nG-n4b"/>
                                <constraint firstItem="FZ9-Oz-RRE" firstAttribute="leading" secondItem="xeK-nD-2M8" secondAttribute="leading" id="fXh-Uj-KMG"/>
                                <constraint firstItem="xTT-7h-OEZ" firstAttribute="top" secondItem="xeK-nD-2M8" secondAttribute="top" id="fgx-ON-b5D"/>
                                <constraint firstAttribute="trailing" secondItem="3d5-Ar-9Cx" secondAttribute="trailing" constant="8" id="i29-8R-4VB"/>
                                <constraint firstAttribute="bottom" secondItem="FZ9-Oz-RRE" secondAttribute="bottom" id="tA8-Bc-V6u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Al-YE-EkM" userLabel="sideDish3View">
                            <rect key="frame" x="168" y="201" width="166" height="200"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-O0-7Cg" userLabel="sideDish3ImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS THE NAME OF SIDE DISH 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56R-O9-W3q" userLabel="sideDish3Label">
                                    <rect key="frame" x="8" y="8" width="150" height="184"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_sold_out.png" translatesAutoresizingMaskIntoConstraints="NO" id="1El-8d-gGw" userLabel="sideDish3BannerImageView">
                                    <rect key="frame" x="86" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="7T3-F8-EJM"/>
                                        <constraint firstAttribute="width" constant="80" id="nog-yl-8ze"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-AC-3os" userLabel="addSideDish3Button">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="200"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90751441060000004" green="0.93501484729999995" blue="0.93501484729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="56R-O9-W3q" firstAttribute="leading" secondItem="2Al-YE-EkM" secondAttribute="leading" constant="8" id="1xL-dk-dMs"/>
                                <constraint firstItem="56R-O9-W3q" firstAttribute="top" secondItem="2Al-YE-EkM" secondAttribute="top" constant="8" id="32W-D4-V5z"/>
                                <constraint firstAttribute="trailing" secondItem="1El-8d-gGw" secondAttribute="trailing" id="GEN-Ms-T0J"/>
                                <constraint firstAttribute="bottom" secondItem="56R-O9-W3q" secondAttribute="bottom" constant="8" id="LxC-mN-qFh"/>
                                <constraint firstItem="1El-8d-gGw" firstAttribute="top" secondItem="2Al-YE-EkM" secondAttribute="top" id="MzW-qF-aav"/>
                                <constraint firstItem="Lfg-AC-3os" firstAttribute="leading" secondItem="2Al-YE-EkM" secondAttribute="leading" id="Qhc-cA-oax"/>
                                <constraint firstAttribute="trailing" secondItem="Lfg-AC-3os" secondAttribute="trailing" id="TO0-WC-mgx"/>
                                <constraint firstAttribute="bottom" secondItem="IN0-O0-7Cg" secondAttribute="bottom" id="Uln-yi-bPo"/>
                                <constraint firstItem="IN0-O0-7Cg" firstAttribute="leading" secondItem="2Al-YE-EkM" secondAttribute="leading" id="Z3s-pR-Ae6"/>
                                <constraint firstAttribute="trailing" secondItem="56R-O9-W3q" secondAttribute="trailing" constant="8" id="d5A-ax-3Tq"/>
                                <constraint firstAttribute="trailing" secondItem="IN0-O0-7Cg" secondAttribute="trailing" id="dOh-5T-qnr"/>
                                <constraint firstItem="IN0-O0-7Cg" firstAttribute="top" secondItem="2Al-YE-EkM" secondAttribute="top" id="k5b-6Z-NjG"/>
                                <constraint firstAttribute="bottom" secondItem="Lfg-AC-3os" secondAttribute="bottom" id="pVO-xV-bib"/>
                                <constraint firstItem="Lfg-AC-3os" firstAttribute="top" secondItem="2Al-YE-EkM" secondAttribute="top" id="zwI-Zg-YaW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.83921568629999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nl6-mG-Ekj" firstAttribute="leading" secondItem="Dba-to-gkd" secondAttribute="leading" constant="1" id="6pE-ma-NND"/>
                        <constraint firstItem="2Al-YE-EkM" firstAttribute="top" secondItem="hOY-Ht-1he" secondAttribute="bottom" constant="1" id="9sC-vE-o5s"/>
                        <constraint firstItem="nl6-mG-Ekj" firstAttribute="top" secondItem="Dba-to-gkd" secondAttribute="top" constant="1" id="Bf9-d3-IdX"/>
                        <constraint firstItem="hOY-Ht-1he" firstAttribute="top" secondItem="Dba-to-gkd" secondAttribute="top" constant="1" id="Ixr-Ph-ONW"/>
                        <constraint firstItem="xeK-nD-2M8" firstAttribute="leading" secondItem="Dba-to-gkd" secondAttribute="leading" constant="1" id="JSJ-R1-gXr"/>
                        <constraint firstItem="2Al-YE-EkM" firstAttribute="leading" secondItem="xeK-nD-2M8" secondAttribute="trailing" constant="1" id="KLL-h7-nzn"/>
                        <constraint firstItem="xeK-nD-2M8" firstAttribute="top" secondItem="nl6-mG-Ekj" secondAttribute="bottom" constant="1" id="Ka1-IF-nli"/>
                        <constraint firstItem="hOY-Ht-1he" firstAttribute="leading" secondItem="nl6-mG-Ekj" secondAttribute="trailing" constant="1" id="LlN-dQ-gl4"/>
                        <constraint firstItem="hOY-Ht-1he" firstAttribute="width" secondItem="nl6-mG-Ekj" secondAttribute="width" id="U8B-qn-W6n"/>
                        <constraint firstAttribute="trailing" secondItem="2Al-YE-EkM" secondAttribute="trailing" constant="1" id="Uby-9P-L5C"/>
                        <constraint firstAttribute="trailing" secondItem="hOY-Ht-1he" secondAttribute="trailing" constant="1" id="Usi-mt-5ba"/>
                        <constraint firstItem="xeK-nD-2M8" firstAttribute="height" secondItem="nl6-mG-Ekj" secondAttribute="height" constant="1" id="YNG-nl-9c8"/>
                        <constraint firstAttribute="bottom" secondItem="2Al-YE-EkM" secondAttribute="bottom" constant="1" id="YPb-NY-t7T"/>
                        <constraint firstItem="hOY-Ht-1he" firstAttribute="height" secondItem="nl6-mG-Ekj" secondAttribute="height" id="a2Z-4s-QSg"/>
                        <constraint firstAttribute="bottom" secondItem="xeK-nD-2M8" secondAttribute="bottom" constant="1" id="bJe-rS-ma1"/>
                        <constraint firstItem="xeK-nD-2M8" firstAttribute="width" secondItem="nl6-mG-Ekj" secondAttribute="width" id="dcR-nO-AEB"/>
                        <constraint firstItem="2Al-YE-EkM" firstAttribute="height" secondItem="nl6-mG-Ekj" secondAttribute="height" constant="1" id="eKB-p7-IDB"/>
                        <constraint firstItem="2Al-YE-EkM" firstAttribute="width" secondItem="nl6-mG-Ekj" secondAttribute="width" id="r8J-qH-LzX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-AO-Po4" userLabel="buildButton">
                    <rect key="frame" x="-1" y="557" width="377" height="45"/>
                    <color key="backgroundColor" red="0.90751441060000004" green="0.93501484729999995" blue="0.93501484729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="GEo-af-EIX"/>
                        <constraint firstAttribute="width" constant="377" id="uHl-7B-kRW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                    <color key="tintColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="BUILD YOUR BENTO">
                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-ZD-qEe" userLabel="viewAddonsButton">
                    <rect key="frame" x="188" y="557" width="188" height="45"/>
                    <color key="backgroundColor" red="0.90751441060000004" green="0.93501484729999995" blue="0.93501484729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="PNc-WW-x2s"/>
                        <constraint firstAttribute="width" constant="188" id="lVH-bf-NCe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                    <color key="tintColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="VIEW ADD-ONS"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dba-to-gkd" secondAttribute="trailing" constant="20" id="3Ib-Kt-sks"/>
                <constraint firstAttribute="bottom" secondItem="IlT-ZD-qEe" secondAttribute="bottom" constant="65" id="6wv-Vr-SdS"/>
                <constraint firstItem="7JK-AO-Po4" firstAttribute="leading" secondItem="uUi-3E-yqm" secondAttribute="leading" constant="-1" id="9Wg-aP-dUU"/>
                <constraint firstAttribute="bottom" secondItem="7JK-AO-Po4" secondAttribute="bottom" constant="65" id="IQw-LL-a9Q"/>
                <constraint firstAttribute="trailing" secondItem="IlT-ZD-qEe" secondAttribute="trailing" constant="-1" id="Ocf-RV-PPU"/>
                <constraint firstItem="Dba-to-gkd" firstAttribute="leading" secondItem="uUi-3E-yqm" secondAttribute="leading" constant="20" id="QQY-bt-rLs"/>
                <constraint firstItem="Dba-to-gkd" firstAttribute="top" secondItem="uUi-3E-yqm" secondAttribute="top" constant="125" id="aGp-HD-wRO"/>
                <constraint firstItem="7JK-AO-Po4" firstAttribute="top" secondItem="Dba-to-gkd" secondAttribute="bottom" constant="30" id="dBZ-4L-8S5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="208.5" y="390.5"/>
        </view>
    </objects>
    <resources>
        <image name="banner_sold_out.png" width="154" height="154"/>
    </resources>
</document>
