<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiveCustomViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uUi-3E-yqm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-to-gkd" userLabel="dishBGView">
                    <rect key="frame" x="20" y="125" width="335" height="402"/>
                    <color key="backgroundColor" red="0.83921568629999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-AO-Po4" userLabel="buildButton">
                    <rect key="frame" x="-1" y="557" width="377" height="45"/>
                    <color key="backgroundColor" red="0.90751441060000004" green="0.93501484729999995" blue="0.93501484729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="GEo-af-EIX"/>
                        <constraint firstAttribute="width" constant="377" id="uHl-7B-kRW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                    <color key="tintColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="BUILD YOUR BENTO">
                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-ZD-qEe" userLabel="viewAddonsButton">
                    <rect key="frame" x="188" y="557" width="188" height="45"/>
                    <color key="backgroundColor" red="0.90751441060000004" green="0.93501484729999995" blue="0.93501484729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="PNc-WW-x2s"/>
                        <constraint firstAttribute="width" constant="188" id="lVH-bf-NCe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                    <color key="tintColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="VIEW ADD-ONS"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dba-to-gkd" secondAttribute="trailing" constant="20" id="3Ib-Kt-sks"/>
                <constraint firstAttribute="bottom" secondItem="IlT-ZD-qEe" secondAttribute="bottom" constant="65" id="6wv-Vr-SdS"/>
                <constraint firstItem="7JK-AO-Po4" firstAttribute="leading" secondItem="uUi-3E-yqm" secondAttribute="leading" constant="-1" id="9Wg-aP-dUU"/>
                <constraint firstAttribute="bottom" secondItem="7JK-AO-Po4" secondAttribute="bottom" constant="65" id="IQw-LL-a9Q"/>
                <constraint firstAttribute="trailing" secondItem="IlT-ZD-qEe" secondAttribute="trailing" constant="-1" id="Ocf-RV-PPU"/>
                <constraint firstItem="Dba-to-gkd" firstAttribute="leading" secondItem="uUi-3E-yqm" secondAttribute="leading" constant="20" id="QQY-bt-rLs"/>
                <constraint firstItem="Dba-to-gkd" firstAttribute="top" secondItem="uUi-3E-yqm" secondAttribute="top" constant="125" id="aGp-HD-wRO"/>
                <constraint firstItem="7JK-AO-Po4" firstAttribute="top" secondItem="Dba-to-gkd" secondAttribute="bottom" constant="30" id="dBZ-4L-8S5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="208.5" y="390.5"/>
        </view>
    </objects>
</document>
