<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiveCustomViewController">
            <connections>
                <outlet property="addMainDishButton" destination="jcw-0U-RPq" id="cMt-ji-dtG"/>
                <outlet property="addSideDish1Button" destination="ADb-Wl-eFo" id="e7i-sB-n0O"/>
                <outlet property="addSideDish2Button" destination="328-wh-SCh" id="KIx-CB-0wO"/>
                <outlet property="addSideDish3Button" destination="LFD-kS-whG" id="PTH-V0-eZF"/>
                <outlet property="addSideDish4Button" destination="Qf5-Kh-tB7" id="TYo-hW-bt0"/>
                <outlet property="buildButton" destination="7JK-AO-Po4" id="jhV-3O-fXh"/>
                <outlet property="buildButtonWidthConstraint" destination="Y9u-Lf-T6g" id="Bz7-uE-83l"/>
                <outlet property="dishBGView" destination="Dba-to-gkd" id="Ees-Ib-4KP"/>
                <outlet property="mainDishBannerImageView" destination="FnT-d3-gHu" id="4ky-Mb-Mi0"/>
                <outlet property="mainDishImageView" destination="xp7-p8-mRg" id="DnA-wo-tXg"/>
                <outlet property="mainDishLabel" destination="uFZ-Zh-ksK" id="xXS-uY-w0R"/>
                <outlet property="mainDishView" destination="CKV-eS-wST" id="K0o-M9-e8k"/>
                <outlet property="sideDish1BannerImageView" destination="02k-Xe-z3W" id="3uf-Wt-tga"/>
                <outlet property="sideDish1ImageView" destination="f1j-W7-fTL" id="G5g-2O-lW5"/>
                <outlet property="sideDish1Label" destination="yAU-rt-OKD" id="rDC-CJ-2s7"/>
                <outlet property="sideDish1View" destination="LIP-AR-Uve" id="swE-D2-sFg"/>
                <outlet property="sideDish2BannerImageView" destination="diZ-aJ-N7R" id="8Ru-8h-zAR"/>
                <outlet property="sideDish2Imageview" destination="wfm-mK-400" id="KLm-E5-jJG"/>
                <outlet property="sideDish2Label" destination="FF1-M2-4dx" id="MYb-ou-M96"/>
                <outlet property="sideDish2View" destination="DYz-XV-4sD" id="mMY-2G-YdO"/>
                <outlet property="sideDish3BannerImageView" destination="8GQ-bj-f4Y" id="ol3-6t-RQ0"/>
                <outlet property="sideDish3ImageView" destination="dD2-xm-kfR" id="eVe-Id-noL"/>
                <outlet property="sideDish3Label" destination="b8h-py-D4a" id="0Hq-ac-kgZ"/>
                <outlet property="sideDish3View" destination="ZdE-od-mPZ" id="9Tu-us-fCh"/>
                <outlet property="sideDish4BannerImageView" destination="M3r-SJ-3RX" id="wI5-4T-vs9"/>
                <outlet property="sideDish4ImageView" destination="v1A-WG-o5o" id="0M6-hv-24e"/>
                <outlet property="sideDish4Label" destination="HnX-oT-vRZ" id="HCn-hU-TgY"/>
                <outlet property="sideDish4View" destination="NqG-Mq-SHG" id="36D-MP-6FZ"/>
                <outlet property="view" destination="uUi-3E-yqm" id="gP6-L1-Ae1"/>
                <outlet property="viewAddonsButton" destination="IlT-ZD-qEe" id="e1M-Rx-vzY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uUi-3E-yqm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-to-gkd" userLabel="dishBGView">
                    <rect key="frame" x="20" y="115" width="335" height="424"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKV-eS-wST" userLabel="mainDishView">
                            <rect key="frame" x="1" y="1" width="333" height="140"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xp7-p8-mRg" userLabel="mainDishImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="140"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS THE NAME OF THE MAIN DISH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-Zh-ksK" userLabel="mainDishLabel">
                                    <rect key="frame" x="8" y="8" width="317" height="124"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_sold_out.png" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-d3-gHu" userLabel="mainDishBannerImageView">
                                    <rect key="frame" x="273" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="gzD-Be-Y7o"/>
                                        <constraint firstAttribute="height" constant="60" id="qlm-u7-spj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-0U-RPq" userLabel="addMainDishButton">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="140"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addMainButtonPressed:" destination="-1" eventType="touchUpInside" id="WCk-jH-SyS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jcw-0U-RPq" secondAttribute="bottom" id="27a-Y6-FbP"/>
                                <constraint firstAttribute="bottom" secondItem="uFZ-Zh-ksK" secondAttribute="bottom" constant="8" id="5nq-Gi-NHd"/>
                                <constraint firstItem="uFZ-Zh-ksK" firstAttribute="top" secondItem="CKV-eS-wST" secondAttribute="top" constant="8" id="85R-nQ-pLw"/>
                                <constraint firstAttribute="bottom" secondItem="xp7-p8-mRg" secondAttribute="bottom" id="Ags-cX-idF"/>
                                <constraint firstItem="FnT-d3-gHu" firstAttribute="top" secondItem="CKV-eS-wST" secondAttribute="top" id="GAm-RZ-jhC"/>
                                <constraint firstAttribute="trailing" secondItem="xp7-p8-mRg" secondAttribute="trailing" id="MgA-in-TOn"/>
                                <constraint firstItem="jcw-0U-RPq" firstAttribute="top" secondItem="CKV-eS-wST" secondAttribute="top" id="U5H-1g-2XE"/>
                                <constraint firstItem="uFZ-Zh-ksK" firstAttribute="leading" secondItem="CKV-eS-wST" secondAttribute="leading" constant="8" id="YjS-WD-Xua"/>
                                <constraint firstAttribute="trailing" secondItem="jcw-0U-RPq" secondAttribute="trailing" id="ZMi-Xc-LIb"/>
                                <constraint firstItem="xp7-p8-mRg" firstAttribute="top" secondItem="CKV-eS-wST" secondAttribute="top" id="eD6-bU-Xgy"/>
                                <constraint firstItem="jcw-0U-RPq" firstAttribute="leading" secondItem="CKV-eS-wST" secondAttribute="leading" id="nqp-qb-zAy"/>
                                <constraint firstItem="xp7-p8-mRg" firstAttribute="leading" secondItem="CKV-eS-wST" secondAttribute="leading" id="odx-om-GhU"/>
                                <constraint firstAttribute="trailing" secondItem="uFZ-Zh-ksK" secondAttribute="trailing" constant="8" id="r9c-oF-uCV"/>
                                <constraint firstAttribute="trailing" secondItem="FnT-d3-gHu" secondAttribute="trailing" id="uw7-Xk-fuD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIP-AR-Uve" userLabel="sideDish1View">
                            <rect key="frame" x="1" y="142" width="166" height="140"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-W7-fTL" userLabel="sideDish1ImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="140"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS THE NAME OF SIDE DISH 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAU-rt-OKD" userLabel="sideDish1Label">
                                    <rect key="frame" x="8" y="8" width="150" height="124"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_sold_out.png" translatesAutoresizingMaskIntoConstraints="NO" id="02k-Xe-z3W" userLabel="sideDish1BannerImageView">
                                    <rect key="frame" x="106" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="uQ1-Vo-Qx1"/>
                                        <constraint firstAttribute="width" constant="60" id="x7s-kw-eLt"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-Wl-eFo" userLabel="addSideDish1Button">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="140"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addSide1ButtonPressed:" destination="-1" eventType="touchUpInside" id="b74-cB-LgA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yAU-rt-OKD" firstAttribute="top" secondItem="LIP-AR-Uve" secondAttribute="top" constant="8" id="F8r-LL-kXJ"/>
                                <constraint firstAttribute="trailing" secondItem="f1j-W7-fTL" secondAttribute="trailing" id="FSc-pF-0fs"/>
                                <constraint firstItem="f1j-W7-fTL" firstAttribute="leading" secondItem="LIP-AR-Uve" secondAttribute="leading" id="LYY-MU-LKR"/>
                                <constraint firstAttribute="trailing" secondItem="02k-Xe-z3W" secondAttribute="trailing" id="Wx0-Ra-k3Y"/>
                                <constraint firstItem="ADb-Wl-eFo" firstAttribute="top" secondItem="LIP-AR-Uve" secondAttribute="top" id="bG3-li-9Bi"/>
                                <constraint firstItem="02k-Xe-z3W" firstAttribute="top" secondItem="LIP-AR-Uve" secondAttribute="top" id="eqa-kd-nke"/>
                                <constraint firstItem="yAU-rt-OKD" firstAttribute="leading" secondItem="LIP-AR-Uve" secondAttribute="leading" constant="8" id="fK5-GI-g8d"/>
                                <constraint firstAttribute="bottom" secondItem="ADb-Wl-eFo" secondAttribute="bottom" id="nD2-f5-bd7"/>
                                <constraint firstItem="ADb-Wl-eFo" firstAttribute="leading" secondItem="LIP-AR-Uve" secondAttribute="leading" id="rkP-CO-pLR"/>
                                <constraint firstAttribute="trailing" secondItem="ADb-Wl-eFo" secondAttribute="trailing" id="tJt-FE-9g0"/>
                                <constraint firstAttribute="trailing" secondItem="yAU-rt-OKD" secondAttribute="trailing" constant="8" id="tXU-uI-kWT"/>
                                <constraint firstItem="f1j-W7-fTL" firstAttribute="top" secondItem="LIP-AR-Uve" secondAttribute="top" id="tz6-YB-0zN"/>
                                <constraint firstAttribute="bottom" secondItem="yAU-rt-OKD" secondAttribute="bottom" constant="8" id="vhG-si-OfK"/>
                                <constraint firstAttribute="bottom" secondItem="f1j-W7-fTL" secondAttribute="bottom" id="zJD-es-qJV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYz-XV-4sD" userLabel="sideDish2View">
                            <rect key="frame" x="168" y="142" width="166" height="140"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-mK-400" userLabel="sideDish2ImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="140"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS THE NAME OF SIDE DISH 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-M2-4dx" userLabel="sideDish2Label">
                                    <rect key="frame" x="8" y="8" width="150" height="124"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_sold_out.png" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-aJ-N7R" userLabel="sideDish2BannerImageView">
                                    <rect key="frame" x="106" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Klm-UH-VH0"/>
                                        <constraint firstAttribute="width" constant="60" id="s3E-CM-f7h"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="328-wh-SCh" userLabel="addSideDish2Button">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="140"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addSide2ButtonPressed:" destination="-1" eventType="touchUpInside" id="flf-Yd-TeC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FF1-M2-4dx" secondAttribute="trailing" constant="8" id="2M6-wf-LGk"/>
                                <constraint firstItem="FF1-M2-4dx" firstAttribute="leading" secondItem="DYz-XV-4sD" secondAttribute="leading" constant="8" id="5Ws-vG-YYd"/>
                                <constraint firstAttribute="trailing" secondItem="diZ-aJ-N7R" secondAttribute="trailing" id="6oE-4B-Vwz"/>
                                <constraint firstAttribute="bottom" secondItem="wfm-mK-400" secondAttribute="bottom" id="80j-Zm-4Cf"/>
                                <constraint firstAttribute="bottom" secondItem="FF1-M2-4dx" secondAttribute="bottom" constant="8" id="C6c-dt-uG3"/>
                                <constraint firstAttribute="bottom" secondItem="328-wh-SCh" secondAttribute="bottom" id="KEC-AJ-iDy"/>
                                <constraint firstItem="328-wh-SCh" firstAttribute="leading" secondItem="DYz-XV-4sD" secondAttribute="leading" id="Nkh-vw-0ZZ"/>
                                <constraint firstAttribute="trailing" secondItem="wfm-mK-400" secondAttribute="trailing" id="SBP-B4-XV1"/>
                                <constraint firstItem="328-wh-SCh" firstAttribute="top" secondItem="DYz-XV-4sD" secondAttribute="top" id="XWQ-46-KFJ"/>
                                <constraint firstItem="wfm-mK-400" firstAttribute="top" secondItem="DYz-XV-4sD" secondAttribute="top" id="fdC-Fw-CuV"/>
                                <constraint firstAttribute="trailing" secondItem="328-wh-SCh" secondAttribute="trailing" id="t4a-En-fhu"/>
                                <constraint firstItem="FF1-M2-4dx" firstAttribute="top" secondItem="DYz-XV-4sD" secondAttribute="top" constant="8" id="uA2-yt-qVz"/>
                                <constraint firstItem="diZ-aJ-N7R" firstAttribute="top" secondItem="DYz-XV-4sD" secondAttribute="top" id="uCz-dp-LL9"/>
                                <constraint firstItem="wfm-mK-400" firstAttribute="leading" secondItem="DYz-XV-4sD" secondAttribute="leading" id="w6x-rM-ag1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-od-mPZ" userLabel="sideDish3View">
                            <rect key="frame" x="1" y="283" width="166" height="140"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-xm-kfR" userLabel="sideDish3ImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="140"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS THE NAME OF SIDE DISH 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-py-D4a" userLabel="sideDish3Label">
                                    <rect key="frame" x="8" y="8" width="150" height="124"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_sold_out.png" translatesAutoresizingMaskIntoConstraints="NO" id="8GQ-bj-f4Y" userLabel="sideDish3BannerImageView">
                                    <rect key="frame" x="106" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="hMq-el-Mtb"/>
                                        <constraint firstAttribute="height" constant="60" id="znY-2I-zXR"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-kS-whG" userLabel="addSideDish3Button">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="140"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addSide3ButtonPressed:" destination="-1" eventType="touchUpInside" id="0uv-S3-XEy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LFD-kS-whG" secondAttribute="trailing" id="26R-Xz-Yew"/>
                                <constraint firstItem="dD2-xm-kfR" firstAttribute="leading" secondItem="ZdE-od-mPZ" secondAttribute="leading" id="DEq-DM-vMT"/>
                                <constraint firstAttribute="bottom" secondItem="b8h-py-D4a" secondAttribute="bottom" constant="8" id="EUn-gs-5E0"/>
                                <constraint firstItem="8GQ-bj-f4Y" firstAttribute="top" secondItem="ZdE-od-mPZ" secondAttribute="top" id="HNT-WV-xSl"/>
                                <constraint firstItem="b8h-py-D4a" firstAttribute="top" secondItem="ZdE-od-mPZ" secondAttribute="top" constant="8" id="JQW-aW-efK"/>
                                <constraint firstItem="LFD-kS-whG" firstAttribute="top" secondItem="ZdE-od-mPZ" secondAttribute="top" id="KDg-hB-bMD"/>
                                <constraint firstAttribute="trailing" secondItem="dD2-xm-kfR" secondAttribute="trailing" id="P7p-TO-7Cj"/>
                                <constraint firstItem="dD2-xm-kfR" firstAttribute="top" secondItem="ZdE-od-mPZ" secondAttribute="top" id="RMQ-Lv-mhh"/>
                                <constraint firstAttribute="bottom" secondItem="dD2-xm-kfR" secondAttribute="bottom" id="bqa-Kj-ufL"/>
                                <constraint firstItem="b8h-py-D4a" firstAttribute="leading" secondItem="ZdE-od-mPZ" secondAttribute="leading" constant="8" id="cR3-AX-Lwu"/>
                                <constraint firstAttribute="trailing" secondItem="8GQ-bj-f4Y" secondAttribute="trailing" id="vJx-Qh-yh1"/>
                                <constraint firstAttribute="bottom" secondItem="LFD-kS-whG" secondAttribute="bottom" id="vg7-sT-edf"/>
                                <constraint firstAttribute="trailing" secondItem="b8h-py-D4a" secondAttribute="trailing" constant="8" id="x0E-5t-pOt"/>
                                <constraint firstItem="LFD-kS-whG" firstAttribute="leading" secondItem="ZdE-od-mPZ" secondAttribute="leading" id="xEb-RV-ZLg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqG-Mq-SHG" userLabel="sideDish4View">
                            <rect key="frame" x="168" y="283" width="166" height="140"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-WG-o5o" userLabel="sideDish4ImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="140"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS THE NAME OF SIDE DISH 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-oT-vRZ" userLabel="sideDish4Label">
                                    <rect key="frame" x="8" y="8" width="150" height="124"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_sold_out.png" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-SJ-3RX" userLabel="sideDish4BannerImageView">
                                    <rect key="frame" x="106" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="bKi-sG-Eyd"/>
                                        <constraint firstAttribute="width" constant="60" id="jV0-q4-RH9"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf5-Kh-tB7" userLabel="addSideDish4Button">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="140"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addSide4ButtonPressed:" destination="-1" eventType="touchUpInside" id="Lpe-kX-52c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Qf5-Kh-tB7" secondAttribute="trailing" id="4xE-sR-b5U"/>
                                <constraint firstAttribute="bottom" secondItem="Qf5-Kh-tB7" secondAttribute="bottom" id="A8e-aq-NXc"/>
                                <constraint firstItem="Qf5-Kh-tB7" firstAttribute="leading" secondItem="NqG-Mq-SHG" secondAttribute="leading" id="DBn-ro-eo3"/>
                                <constraint firstItem="v1A-WG-o5o" firstAttribute="leading" secondItem="NqG-Mq-SHG" secondAttribute="leading" id="Iuu-ut-VDH"/>
                                <constraint firstAttribute="bottom" secondItem="HnX-oT-vRZ" secondAttribute="bottom" constant="8" id="OOf-9T-8VM"/>
                                <constraint firstAttribute="trailing" secondItem="v1A-WG-o5o" secondAttribute="trailing" id="Rc9-PB-Ljv"/>
                                <constraint firstItem="HnX-oT-vRZ" firstAttribute="leading" secondItem="NqG-Mq-SHG" secondAttribute="leading" constant="8" id="Vnk-ZY-Jzf"/>
                                <constraint firstItem="M3r-SJ-3RX" firstAttribute="top" secondItem="NqG-Mq-SHG" secondAttribute="top" id="cmd-YQ-S3L"/>
                                <constraint firstAttribute="bottom" secondItem="v1A-WG-o5o" secondAttribute="bottom" id="eGG-TU-AqV"/>
                                <constraint firstAttribute="trailing" secondItem="HnX-oT-vRZ" secondAttribute="trailing" constant="8" id="hIs-6l-pKd"/>
                                <constraint firstItem="v1A-WG-o5o" firstAttribute="top" secondItem="NqG-Mq-SHG" secondAttribute="top" id="hnf-k2-X8B"/>
                                <constraint firstAttribute="trailing" secondItem="M3r-SJ-3RX" secondAttribute="trailing" id="nBQ-ia-WYO"/>
                                <constraint firstItem="HnX-oT-vRZ" firstAttribute="top" secondItem="NqG-Mq-SHG" secondAttribute="top" constant="8" id="oHp-h8-Dum"/>
                                <constraint firstItem="Qf5-Kh-tB7" firstAttribute="top" secondItem="NqG-Mq-SHG" secondAttribute="top" id="p7G-hd-Wxw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.83921568629999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DYz-XV-4sD" firstAttribute="leading" secondItem="LIP-AR-Uve" secondAttribute="trailing" constant="1" id="1hS-Ox-Elg"/>
                        <constraint firstAttribute="trailing" secondItem="NqG-Mq-SHG" secondAttribute="trailing" constant="1" id="3X5-3z-gC3"/>
                        <constraint firstItem="DYz-XV-4sD" firstAttribute="height" secondItem="CKV-eS-wST" secondAttribute="height" id="9Bc-tV-dDi"/>
                        <constraint firstItem="LIP-AR-Uve" firstAttribute="top" secondItem="CKV-eS-wST" secondAttribute="bottom" constant="1" id="BL1-Pw-qlb"/>
                        <constraint firstItem="LIP-AR-Uve" firstAttribute="height" secondItem="CKV-eS-wST" secondAttribute="height" id="GSi-XZ-noF"/>
                        <constraint firstItem="CKV-eS-wST" firstAttribute="leading" secondItem="Dba-to-gkd" secondAttribute="leading" constant="1" id="HnW-kw-g0I"/>
                        <constraint firstItem="NqG-Mq-SHG" firstAttribute="height" secondItem="CKV-eS-wST" secondAttribute="height" id="JL0-Ts-zMD"/>
                        <constraint firstItem="NqG-Mq-SHG" firstAttribute="leading" secondItem="ZdE-od-mPZ" secondAttribute="trailing" constant="1" id="JzY-6A-D7A"/>
                        <constraint firstAttribute="bottom" secondItem="ZdE-od-mPZ" secondAttribute="bottom" constant="1" id="Kyh-eB-2yQ"/>
                        <constraint firstItem="NqG-Mq-SHG" firstAttribute="top" secondItem="DYz-XV-4sD" secondAttribute="bottom" constant="1" id="M7O-Sx-5HA"/>
                        <constraint firstAttribute="trailing" secondItem="DYz-XV-4sD" secondAttribute="trailing" constant="1" id="NOR-dD-Qf8"/>
                        <constraint firstItem="NqG-Mq-SHG" firstAttribute="width" secondItem="LIP-AR-Uve" secondAttribute="width" id="b4t-N4-cAC"/>
                        <constraint firstItem="DYz-XV-4sD" firstAttribute="top" secondItem="CKV-eS-wST" secondAttribute="bottom" constant="1" id="drZ-pK-ZD8"/>
                        <constraint firstItem="ZdE-od-mPZ" firstAttribute="width" secondItem="LIP-AR-Uve" secondAttribute="width" id="h2J-NH-W6J"/>
                        <constraint firstItem="DYz-XV-4sD" firstAttribute="width" secondItem="LIP-AR-Uve" secondAttribute="width" id="mCD-Ul-dvp"/>
                        <constraint firstAttribute="trailing" secondItem="CKV-eS-wST" secondAttribute="trailing" constant="1" id="mn8-6j-hVv"/>
                        <constraint firstItem="ZdE-od-mPZ" firstAttribute="top" secondItem="LIP-AR-Uve" secondAttribute="bottom" constant="1" id="ntc-o4-Xeq"/>
                        <constraint firstAttribute="bottom" secondItem="NqG-Mq-SHG" secondAttribute="bottom" constant="1" id="ta8-CS-hgV"/>
                        <constraint firstItem="LIP-AR-Uve" firstAttribute="leading" secondItem="Dba-to-gkd" secondAttribute="leading" constant="1" id="vMB-2b-uqh"/>
                        <constraint firstItem="ZdE-od-mPZ" firstAttribute="leading" secondItem="Dba-to-gkd" secondAttribute="leading" constant="1" id="xCd-0U-ymV"/>
                        <constraint firstItem="CKV-eS-wST" firstAttribute="top" secondItem="Dba-to-gkd" secondAttribute="top" constant="1" id="yXP-KN-0Iw"/>
                        <constraint firstItem="ZdE-od-mPZ" firstAttribute="height" secondItem="CKV-eS-wST" secondAttribute="height" id="zUr-M5-Ztf"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-ZD-qEe" userLabel="viewAddonsButton">
                    <rect key="frame" x="188" y="557" width="188" height="45"/>
                    <color key="backgroundColor" red="0.90751441060000004" green="0.93501484729999995" blue="0.93501484729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="PNc-WW-x2s"/>
                        <constraint firstAttribute="width" constant="188" id="lVH-bf-NCe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                    <color key="tintColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="VIEW ADD-ONS"/>
                    <connections>
                        <action selector="viewAddonsButtonPressed:" destination="-1" eventType="touchUpInside" id="Tdy-Tx-i7k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-AO-Po4" userLabel="buildButton">
                    <rect key="frame" x="-1" y="557" width="377" height="45"/>
                    <color key="backgroundColor" red="0.90751441060000004" green="0.93501484729999995" blue="0.93501484729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="GEo-af-EIX"/>
                        <constraint firstAttribute="width" constant="377" id="Y9u-Lf-T6g" userLabel="buildButtonConstraint"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                    <color key="tintColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="BUILD YOUR BENTO">
                        <color key="titleColor" red="0.46274509800000002" green="0.64313725489999995" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buildButtonPressed:" destination="-1" eventType="touchUpInside" id="vkt-CS-L5A"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dba-to-gkd" secondAttribute="trailing" constant="20" id="3Ib-Kt-sks"/>
                <constraint firstAttribute="bottom" secondItem="IlT-ZD-qEe" secondAttribute="bottom" constant="65" id="6wv-Vr-SdS"/>
                <constraint firstItem="7JK-AO-Po4" firstAttribute="leading" secondItem="uUi-3E-yqm" secondAttribute="leading" constant="-1" id="9Wg-aP-dUU"/>
                <constraint firstAttribute="bottom" secondItem="7JK-AO-Po4" secondAttribute="bottom" constant="65" id="IQw-LL-a9Q"/>
                <constraint firstAttribute="trailing" secondItem="IlT-ZD-qEe" secondAttribute="trailing" constant="-1" id="Ocf-RV-PPU"/>
                <constraint firstItem="Dba-to-gkd" firstAttribute="leading" secondItem="uUi-3E-yqm" secondAttribute="leading" constant="20" id="QQY-bt-rLs"/>
                <constraint firstItem="Dba-to-gkd" firstAttribute="top" secondItem="uUi-3E-yqm" secondAttribute="top" constant="115" id="aGp-HD-wRO"/>
                <constraint firstItem="7JK-AO-Po4" firstAttribute="top" secondItem="Dba-to-gkd" secondAttribute="bottom" constant="18" id="dBZ-4L-8S5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="208.5" y="390.5"/>
        </view>
    </objects>
    <resources>
        <image name="banner_sold_out.png" width="154" height="154"/>
    </resources>
</document>
