<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="bgView" destination="0TV-03-HWo" id="n5s-bo-7Ss"/>
                <outlet property="cartButton" destination="vz8-kn-c26" id="Q6X-iF-SXE"/>
                <outlet property="countBadgeLabel" destination="09H-Zf-5FE" id="qga-7e-M5d"/>
                <outlet property="etaLabel" destination="dVh-bN-HTZ" id="nUX-1G-Dja"/>
                <outlet property="finalizeButton" destination="kcT-hJ-qY9" id="czV-6I-Pjh"/>
                <outlet property="pickerButton" destination="Ype-e7-1l5" id="afI-Av-kmn"/>
                <outlet property="startingPriceLabel" destination="EBb-ix-ETi" id="FXA-wu-lcJ"/>
                <outlet property="view" destination="cbY-ge-Ql8" id="pdC-Hz-Dpx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cbY-ge-Ql8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-03-HWo" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-fl-XBQ" userLabel="navBgImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="mHe-Lm-KpW"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-e7-1l5" userLabel="pickerButton">
                    <rect key="frame" x="77" y="20" width="220" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="dEx-XY-rvJ"/>
                        <constraint firstAttribute="height" constant="45" id="ptS-UN-v1W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                    <state key="normal" title="Date &amp; Time">
                        <color key="titleColor" red="0.30588235289999999" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pickerButtonPressed:" destination="-1" eventType="touchUpInside" id="x1J-sa-ieA"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user.png" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-6F-z6Y" userLabel="settingsImageView">
                    <rect key="frame" x="12" y="30" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="VVx-gd-QZk"/>
                        <constraint firstAttribute="height" constant="25" id="j3v-RO-G3d"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-rh-eVN" userLabel="settingsButton">
                    <rect key="frame" x="0.0" y="20" width="50" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ITo-Lf-R4g"/>
                        <constraint firstAttribute="width" constant="50" id="Isv-BW-Ewf"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="settingsButtonPressed:" destination="-1" eventType="touchUpInside" id="wRn-SP-Hju"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-kn-c26" userLabel="cartButton">
                    <rect key="frame" x="340" y="32" width="21" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="0Dp-TS-SwH"/>
                        <constraint firstAttribute="height" constant="22" id="Adc-m5-LFt"/>
                    </constraints>
                    <state key="normal" image="mybento_nav_cart_inact.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cartButtonPressed:" destination="-1" eventType="touchUpInside" id="zJw-Ue-EHf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09H-Zf-5FE">
                    <rect key="frame" x="331" y="25" width="17" height="17"/>
                    <color key="backgroundColor" red="1" green="0.37543009350000001" blue="0.45019074079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Rv8-BJ-aIX"/>
                        <constraint firstAttribute="width" constant="17" id="STU-C2-aNv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-cr-Tq5" userLabel="etaBannerView">
                    <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vco-Jb-jA4" userLabel="etaBannerDivider">
                            <rect key="frame" x="187" y="4" width="1" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="IGC-bG-rXP"/>
                                <constraint firstAttribute="width" constant="1" id="nsp-30-8Ys"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARTING AT $X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-ix-ETi" userLabel="startingPriceLabel">
                            <rect key="frame" x="8" y="4" width="171" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="qv6-qy-0VH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA: X-X MIN." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-bN-HTZ" userLabel="etaLabel">
                            <rect key="frame" x="196" y="4" width="171" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="SaW-Cf-XOo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.52941176469999995" green="0.69019607839999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vco-Jb-jA4" firstAttribute="centerX" secondItem="r1a-cr-Tq5" secondAttribute="centerX" id="1Os-eG-8Rp"/>
                        <constraint firstAttribute="trailing" secondItem="dVh-bN-HTZ" secondAttribute="trailing" constant="8" id="CSd-At-EWU"/>
                        <constraint firstItem="dVh-bN-HTZ" firstAttribute="leading" secondItem="vco-Jb-jA4" secondAttribute="trailing" constant="8" id="FCx-Nc-3EM"/>
                        <constraint firstAttribute="bottom" secondItem="EBb-ix-ETi" secondAttribute="bottom" constant="4" id="Ilp-yb-G5u"/>
                        <constraint firstItem="vco-Jb-jA4" firstAttribute="top" secondItem="r1a-cr-Tq5" secondAttribute="top" constant="4" id="Ovi-4g-MWK"/>
                        <constraint firstAttribute="bottom" secondItem="vco-Jb-jA4" secondAttribute="bottom" constant="4" id="R36-ky-C27"/>
                        <constraint firstAttribute="height" constant="30" id="ZvG-6R-Ho4"/>
                        <constraint firstItem="vco-Jb-jA4" firstAttribute="leading" secondItem="EBb-ix-ETi" secondAttribute="trailing" constant="8" id="e4e-bW-EZG"/>
                        <constraint firstAttribute="bottom" secondItem="dVh-bN-HTZ" secondAttribute="bottom" constant="4" id="fQe-ly-Fyl"/>
                        <constraint firstItem="dVh-bN-HTZ" firstAttribute="top" secondItem="r1a-cr-Tq5" secondAttribute="top" constant="4" id="kyu-2e-vYN"/>
                        <constraint firstItem="EBb-ix-ETi" firstAttribute="leading" secondItem="r1a-cr-Tq5" secondAttribute="leading" constant="8" id="llP-E2-we2"/>
                        <constraint firstItem="EBb-ix-ETi" firstAttribute="top" secondItem="r1a-cr-Tq5" secondAttribute="top" constant="4" id="oy1-Bq-mD8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-hJ-qY9" userLabel="finalizeButton">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <color key="backgroundColor" red="0.52941176469999995" green="0.69019607839999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="TYC-pl-ZKx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                    <state key="normal" title="FINALIZE ORDER">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="finalizeButtonPressed:" destination="-1" eventType="touchUpInside" id="Or5-5K-4oD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0TV-03-HWo" secondAttribute="trailing" id="18m-xX-3DH"/>
                <constraint firstItem="iY9-rh-eVN" firstAttribute="top" secondItem="cbY-ge-Ql8" secondAttribute="top" constant="20" id="62Q-0N-gOg"/>
                <constraint firstItem="MU3-6F-z6Y" firstAttribute="leading" secondItem="cbY-ge-Ql8" secondAttribute="leading" constant="12" id="67T-H5-zjp"/>
                <constraint firstItem="09H-Zf-5FE" firstAttribute="top" secondItem="cbY-ge-Ql8" secondAttribute="top" constant="25" id="JLP-qb-KNk"/>
                <constraint firstItem="Ype-e7-1l5" firstAttribute="centerX" secondItem="cbY-ge-Ql8" secondAttribute="centerX" id="KVw-b0-Yit"/>
                <constraint firstAttribute="bottom" secondItem="kcT-hJ-qY9" secondAttribute="bottom" id="LuP-mf-Scb"/>
                <constraint firstItem="r1a-cr-Tq5" firstAttribute="top" secondItem="Ype-e7-1l5" secondAttribute="bottom" constant="-1" id="Mxa-Gd-5PR"/>
                <constraint firstItem="kcT-hJ-qY9" firstAttribute="leading" secondItem="cbY-ge-Ql8" secondAttribute="leading" id="Nu4-OW-55e"/>
                <constraint firstItem="0Gr-fl-XBQ" firstAttribute="leading" secondItem="cbY-ge-Ql8" secondAttribute="leading" id="Qcm-xR-2Ap"/>
                <constraint firstAttribute="trailing" secondItem="r1a-cr-Tq5" secondAttribute="trailing" id="REc-t1-QQf"/>
                <constraint firstAttribute="bottom" secondItem="0TV-03-HWo" secondAttribute="bottom" id="SKw-aU-lu1"/>
                <constraint firstAttribute="trailing" secondItem="kcT-hJ-qY9" secondAttribute="trailing" id="aOT-fQ-e7O"/>
                <constraint firstAttribute="trailing" secondItem="0Gr-fl-XBQ" secondAttribute="trailing" id="bkp-FQ-xA0"/>
                <constraint firstItem="Ype-e7-1l5" firstAttribute="top" secondItem="cbY-ge-Ql8" secondAttribute="top" constant="20" id="dQZ-xX-NcQ"/>
                <constraint firstItem="iY9-rh-eVN" firstAttribute="leading" secondItem="cbY-ge-Ql8" secondAttribute="leading" id="khc-mp-AYG"/>
                <constraint firstItem="0Gr-fl-XBQ" firstAttribute="top" secondItem="cbY-ge-Ql8" secondAttribute="top" id="rDn-dj-gbR"/>
                <constraint firstItem="0TV-03-HWo" firstAttribute="top" secondItem="cbY-ge-Ql8" secondAttribute="top" id="rEo-UY-nQf"/>
                <constraint firstItem="r1a-cr-Tq5" firstAttribute="leading" secondItem="cbY-ge-Ql8" secondAttribute="leading" id="sku-vS-HK9"/>
                <constraint firstItem="0TV-03-HWo" firstAttribute="leading" secondItem="cbY-ge-Ql8" secondAttribute="leading" id="spv-zo-5Nt"/>
                <constraint firstAttribute="trailing" secondItem="09H-Zf-5FE" secondAttribute="trailing" constant="27" id="vv2-9R-iQp"/>
                <constraint firstItem="vz8-kn-c26" firstAttribute="top" secondItem="cbY-ge-Ql8" secondAttribute="top" constant="32" id="wYg-8R-UA5"/>
                <constraint firstItem="MU3-6F-z6Y" firstAttribute="top" secondItem="cbY-ge-Ql8" secondAttribute="top" constant="30" id="wnI-5Z-FdS"/>
                <constraint firstAttribute="trailing" secondItem="vz8-kn-c26" secondAttribute="trailing" constant="14" id="x78-nW-dbc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="128.5" y="457.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-user.png" width="36" height="36"/>
        <image name="mybento_nav_cart_inact.png" width="21" height="21"/>
        <image name="nav_background.png" width="642" height="131"/>
    </resources>
</document>
